8
7 1
1 0 0 1 AETQT DFTYA PHLYT
2 0 2 1 DSQTS IYHLK LHGPS LTLLS
3 1 0 2 AETQT DFTYA HGCYS LSVGG SRFNH
4 1 1 2 DFTYA HGCYS IYHLK SRFNH
5 1 2 2 DSQTS IYHLK LSVGG LTLLS TTVTG
6 2 1 3 AETQT HGCYS IYHLK LSVGG LTLLS
7 2 2 3 HGCYS SRFNH TTVTG
7 2
1 0 0 1 AETQT DFTYA PHLYT
2 0 2 1 DSQTS IYHLK LHGPS LTLLS
3 1 0 2 AETQT DFTYA HGCYS LSVGG SRFNH
4 1 1 2 DFTYA HGCYS IYHLK SRFNH
5 1 2 2 DSQTS IYHLK LSVGG LTLLS TTVTG
6 2 1 3 AETQT HGCYS IYHLK LSVGG LTLLS
7 2 2 3 HGCYS SRFNH TTVTG
4 1
1 0 0 1 AETQT DFTYA
2 0 1 2 AETQT HGCYS
3 1 0 2 DFTYA IYHLK
4 1 1 3 HGCYS IYHLK
5 2
1 0 0 1 AETQT DFTYA
2 0 1 2 AETQT DFTYA
3 1 0 2 DFTYA IYHLK
4 1 1 3 HGCYS IYHLK
5 2 2 3 IYHLK SRFNH
6 3
1 0 0 1 AETQT
2 1 1 2 DFTYA AETQT
3 2 2 2 IYHLK
4 1 2 2 AETQT IYHLK
5 3 3 3 DFTYA IYHLK
6 2 3 3 IYHLK
10 2
1 0 0 1 AETQT
2 0 1 2 DFTYA
3 1 0 2 AETQT DFTYA
4 1 1 2 IYHLK
8 1 3 2 HGCYS SRFNH
9 2 4 2 IYHLK HGCYS
10 3 1 2 AETQT IYHLK
5 2 2 3 HGCYS
6 3 3 3 SRFNH
7 4 4 3 IYHLK
1000 5
1 57 1 1 DSQTS
2 98 87 1 LHGPS TTVTG LTLLS DFTYA HGCYS
3 76 26 1 SRFNH DFTYA TTVTG LHGPS
4 22 34 1 LTLLS IYHLK PHLYT
5 66 50 1 LHGPS HGCYS
6 25 64 1 SRFNH TTVTG AETQT LHGPS
7 19 12 1 SRFNH DSQTS LTLLS TTVTG
8 84 64 1 SRFNH TTVTG DSQTS HGCYS
9 33 57 1 LHGPS
10 1 89 1 IYHLK DFTYA TTVTG
11 47 32 1 IYHLK
12 57 77 1 AETQT
13 7 30 1 SRFNH
14 59 64 1 HGCYS LTLLS AETQT
15 49 10 1 SRFNH DFTYA
16 69 86 1 LHGPS AETQT
17 15 29 1 HGCYS DFTYA DSQTS IYHLK LTLLS
18 13 3 1 TTVTG
19 5 66 1 PHLYT SRFNH
20 29 49 1 PHLYT TTVTG
21 4 60 1 SRFNH
22 58 89 1 SRFNH LTLLS PHLYT
23 19 72 1 SRFNH AETQT DSQTS
24 99 8 1 PHLYT IYHLK
25 0 60 1 PHLYT LHGPS HGCYS TTVTG AETQT
26 71 58 1 DSQTS LHGPS IYHLK
27 7 33 1 IYHLK SRFNH LTLLS DFTYA TTVTG
28 59 35 1 PHLYT
29 14 37 1 DSQTS
30 80 30 1 DFTYA SRFNH TTVTG LHGPS
31 2 2 1 DFTYA IYHLK
32 21 0 1 LTLLS HGCYS
33 34 56 1 PHLYT
34 56 19 1 AETQT SRFNH PHLYT IYHLK LHGPS
35 19 91 1 DSQTS LTLLS IYHLK
36 77 45 1 TTVTG
37 8 34 1 HGCYS DFTYA
38 69 70 1 PHLYT
39 78 73 1 DSQTS LHGPS LTLLS PHLYT
40 66 13 1 LHGPS
41 81 56 1 SRFNH PHLYT DSQTS
42 42 70 1 LHGPS HGCYS
43 62 33 1 SRFNH HGCYS AETQT
44 0 79 1 SRFNH PHLYT IYHLK TTVTG
45 19 28 1 DFTYA
46 20 27 1 LTLLS HGCYS
47 17 41 1 LTLLS DSQTS TTVTG HGCYS LHGPS
48 51 25 1 TTVTG
49 90 35 1 LHGPS IYHLK SRFNH DFTYA
50 7 22 1 TTVTG
51 56 72 1 LTLLS
52 2 72 1 HGCYS DFTYA IYHLK LHGPS PHLYT
53 56 87 1 SRFNH PHLYT LHGPS HGCYS DSQTS
54 100 20 1 IYHLK PHLYT LTLLS
55 39 51 1 DSQTS IYHLK
56 23 67 1 IYHLK SRFNH
57 35 33 1 LHGPS LTLLS HGCYS DSQTS IYHLK
58 86 9 1 DSQTS
59 55 17 1 LTLLS TTVTG IYHLK
60 75 99 1 PHLYT TTVTG SRFNH
61 81 27 1 SRFNH DFTYA PHLYT IYHLK
62 11 51 1 LHGPS SRFNH IYHLK PHLYT
63 68 16 1 TTVTG PHLYT DSQTS AETQT
64 46 29 1 AETQT PHLYT DFTYA TTVTG DSQTS
65 77 45 1 IYHLK LHGPS PHLYT AETQT
66 5 3 1 SRFNH TTVTG DSQTS
67 93 1 1 LHGPS
68 81 7 1 PHLYT TTVTG LTLLS
69 95 53 1 PHLYT
70 3 30 1 HGCYS AETQT PHLYT LTLLS DFTYA
71 19 32 1 LTLLS DFTYA
72 38 77 1 AETQT PHLYT
73 12 39 1 LTLLS DFTYA HGCYS DSQTS
74 91 94 1 LTLLS IYHLK DFTYA SRFNH LHGPS
75 32 72 1 PHLYT AETQT DFTYA TTVTG SRFNH
76 24 73 1 LHGPS
77 43 79 1 AETQT PHLYT LTLLS DSQTS SRFNH
78 67 91 1 PHLYT TTVTG
79 78 1 1 DFTYA AETQT
80 36 1 1 AETQT DSQTS
81 57 6 1 AETQT PHLYT LTLLS IYHLK
82 83 49 1 DFTYA IYHLK PHLYT DSQTS
83 16 17 1 SRFNH LTLLS LHGPS DSQTS PHLYT
84 6 60 1 HGCYS
85 48 54 1 LTLLS HGCYS LHGPS SRFNH
86 49 69 1 LTLLS SRFNH IYHLK TTVTG DSQTS
87 98 84 1 DSQTS AETQT PHLYT
88 17 9 1 IYHLK TTVTG LTLLS
89 18 72 1 LTLLS
90 48 9 1 TTVTG HGCYS AETQT LHGPS PHLYT
91 55 93 1 HGCYS PHLYT SRFNH LHGPS
92 83 91 1 DFTYA SRFNH DSQTS AETQT LTLLS
93 95 17 1 DFTYA PHLYT LTLLS
94 65 34 1 SRFNH
95 70 99 1 LTLLS DFTYA
96 60 6 1 IYHLK LHGPS DFTYA
97 32 44 1 TTVTG SRFNH IYHLK LTLLS AETQT
98 14 93 1 PHLYT SRFNH
99 36 39 1 LHGPS LTLLS DSQTS HGCYS
100 31 89 1 SRFNH DSQTS HGCYS DFTYA
101 67 64 1 LTLLS AETQT DFTYA HGCYS IYHLK
102 52 84 1 DFTYA IYHLK AETQT PHLYT DSQTS
103 24 73 1 AETQT LTLLS DSQTS IYHLK LHGPS
104 76 15 1 PHLYT
105 66 48 1 IYHLK DSQTS PHLYT LHGPS LTLLS
106 62 32 1 TTVTG
107 63 84 1 PHLYT
108 73 24 1 LHGPS IYHLK DFTYA
109 93 48 1 HGCYS TTVTG DSQTS AETQT
110 79 63 1 PHLYT LHGPS DSQTS TTVTG LTLLS
111 62 44 1 IYHLK PHLYT TTVTG
112 9 39 1 AETQT LTLLS IYHLK
113 31 86 1 SRFNH DFTYA
114 83 54 1 LHGPS SRFNH TTVTG
115 20 21 1 HGCYS LTLLS DSQTS PHLYT SRFNH
116 84 19 1 DFTYA LHGPS TTVTG DSQTS
117 35 13 1 DSQTS AETQT SRFNH LHGPS PHLYT
118 22 100 1 TTVTG
119 83 40 1 SRFNH DSQTS HGCYS AETQT
120 8 70 1 SRFNH TTVTG
121 83 58 1 LHGPS SRFNH LTLLS
122 32 6 1 AETQT LTLLS IYHLK
123 62 100 1 HGCYS
124 99 22 1 AETQT DSQTS DFTYA HGCYS
125 69 69 1 LTLLS
126 5 4 1 LHGPS
127 74 81 1 LTLLS
128 47 9 1 TTVTG LHGPS
129 50 76 1 SRFNH
130 0 41 1 TTVTG
131 11 71 1 IYHLK PHLYT
132 64 94 1 DFTYA TTVTG
133 7 0 1 DSQTS AETQT LHGPS SRFNH
134 12 55 1 HGCYS AETQT LHGPS
135 22 84 1 SRFNH LTLLS DSQTS PHLYT DFTYA
136 10 32 1 DFTYA HGCYS TTVTG
137 16 37 1 AETQT IYHLK
138 82 82 1 TTVTG HGCYS DSQTS PHLYT
139 97 1 1 DFTYA
140 2 26 1 DFTYA PHLYT IYHLK DSQTS
141 61 76 1 SRFNH AETQT
142 11 3 1 AETQT
143 64 96 1 DSQTS AETQT
144 68 91 1 TTVTG LHGPS AETQT DFTYA
145 31 25 1 AETQT IYHLK PHLYT LHGPS SRFNH
146 69 44 1 AETQT SRFNH PHLYT
147 26 44 1 DFTYA HGCYS AETQT LHGPS SRFNH
148 37 29 1 TTVTG HGCYS AETQT
149 34 88 1 AETQT SRFNH LHGPS TTVTG
150 67 29 1 SRFNH AETQT LHGPS
151 13 86 1 DSQTS
152 8 65 1 DSQTS IYHLK LHGPS AETQT
153 94 80 1 IYHLK LTLLS SRFNH DFTYA
154 86 93 1 LTLLS IYHLK DSQTS PHLYT
155 27 2 1 DFTYA PHLYT TTVTG IYHLK DSQTS
156 14 52 1 LTLLS AETQT SRFNH DFTYA HGCYS
157 64 29 1 SRFNH HGCYS
158 36 10 1 DFTYA HGCYS LHGPS IYHLK TTVTG
159 65 86 1 HGCYS LHGPS
160 91 81 1 TTVTG SRFNH PHLYT LHGPS
161 82 84 1 IYHLK TTVTG
162 73 41 1 IYHLK SRFNH PHLYT HGCYS DFTYA
163 98 56 1 DFTYA
164 5 54 1 DSQTS
165 31 14 1 HGCYS
166 94 58 1 AETQT
167 11 27 1 DSQTS AETQT PHLYT HGCYS
168 84 68 1 IYHLK DSQTS AETQT HGCYS LTLLS
169 36 46 1 AETQT HGCYS DFTYA
170 47 98 1 SRFNH HGCYS
171 2 98 1 IYHLK SRFNH DSQTS HGCYS DFTYA
172 30 50 1 AETQT TTVTG
173 4 58 1 DFTYA LTLLS DSQTS PHLYT
174 67 50 1 DSQTS DFTYA LHGPS AETQT LTLLS
175 67 53 1 SRFNH
176 67 38 1 TTVTG PHLYT LHGPS LTLLS
177 51 88 1 DFTYA DSQTS TTVTG AETQT
178 14 4 1 IYHLK DSQTS SRFNH LTLLS HGCYS
179 16 29 1 IYHLK
180 84 77 1 DFTYA PHLYT HGCYS
181 84 68 1 LTLLS
182 49 37 1 DSQTS SRFNH AETQT LTLLS HGCYS
183 50 71 1 HGCYS SRFNH LTLLS DFTYA AETQT
184 2 24 1 DSQTS HGCYS SRFNH AETQT IYHLK
185 17 10 1 TTVTG
186 60 29 1 SRFNH LHGPS AETQT
187 47 9 1 DSQTS SRFNH
188 71 58 1 LTLLS LHGPS DFTYA HGCYS
189 72 94 1 LTLLS TTVTG HGCYS SRFNH
190 74 93 1 DFTYA LHGPS PHLYT
191 60 88 1 LTLLS LHGPS DSQTS
192 83 54 1 LTLLS SRFNH
193 7 8 1 PHLYT LTLLS HGCYS AETQT LHGPS
194 15 94 1 LHGPS
195 40 36 1 LHGPS
196 59 53 1 TTVTG AETQT SRFNH
197 83 40 1 HGCYS
198 50 11 1 DFTYA SRFNH
199 3 93 1 SRFNH DFTYA LHGPS DSQTS TTVTG
200 56 38 1 PHLYT
201 18 0 1 DFTYA HGCYS TTVTG
202 22 27 1 DSQTS SRFNH HGCYS IYHLK
203 21 7 1 IYHLK DSQTS DFTYA
204 31 48 1 DSQTS PHLYT SRFNH DFTYA
205 72 75 1 DSQTS AETQT
206 58 85 1 LTLLS PHLYT SRFNH
207 79 62 1 DSQTS LTLLS
208 34 53 1 IYHLK TTVTG
209 22 31 1 SRFNH TTVTG HGCYS PHLYT DSQTS
210 100 69 1 PHLYT
211 37 61 1 IYHLK
212 79 25 1 HGCYS LHGPS DSQTS AETQT
213 6 100 1 IYHLK
214 57 73 1 AETQT PHLYT
215 11 93 1 HGCYS AETQT DFTYA LTLLS
216 83 49 1 AETQT DFTYA DSQTS PHLYT
217 74 4 1 PHLYT IYHLK
218 48 85 1 PHLYT
219 28 82 1 SRFNH LTLLS HGCYS
220 41 49 1 LTLLS SRFNH PHLYT
221 34 20 1 TTVTG PHLYT HGCYS
222 50 93 1 LHGPS PHLYT AETQT IYHLK LTLLS
223 94 14 1 SRFNH DFTYA AETQT LHGPS
224 19 81 1 AETQT LTLLS TTVTG
225 5 14 1 PHLYT DFTYA SRFNH LHGPS IYHLK
226 21 45 1 DSQTS SRFNH LHGPS IYHLK DFTYA
227 79 29 1 LTLLS
228 45 92 1 IYHLK DFTYA TTVTG PHLYT
229 43 42 1 PHLYT IYHLK DSQTS TTVTG
230 3 33 1 DSQTS SRFNH DFTYA
231 57 50 1 SRFNH LTLLS IYHLK AETQT
232 44 10 1 SRFNH LHGPS LTLLS
233 53 50 1 DFTYA PHLYT LHGPS SRFNH
234 6 75 1 DFTYA HGCYS PHLYT IYHLK LTLLS
235 82 88 1 IYHLK LTLLS
236 54 38 1 AETQT
237 1 54 1 HGCYS LHGPS LTLLS
238 85 84 1 DSQTS AETQT
239 20 17 1 DSQTS LTLLS HGCYS AETQT
240 92 74 1 TTVTG SRFNH
241 12 18 1 DFTYA TTVTG LTLLS
242 6 55 1 TTVTG DFTYA
243 70 52 1 TTVTG DSQTS SRFNH IYHLK
244 31 58 1 LTLLS SRFNH DFTYA DSQTS
245 83 46 1 SRFNH TTVTG
246 63 67 1 SRFNH LHGPS DFTYA
247 19 81 1 DFTYA PHLYT IYHLK HGCYS LTLLS
248 42 85 1 AETQT DFTYA LHGPS
249 38 24 1 DSQTS LHGPS SRFNH PHLYT LTLLS
250 39 73 1 LTLLS TTVTG SRFNH HGCYS
251 25 31 1 LHGPS DFTYA DSQTS
252 7 55 1 LTLLS
253 26 55 1 LHGPS LTLLS PHLYT AETQT
254 28 87 1 DSQTS HGCYS SRFNH
255 19 95 1 DFTYA DSQTS
256 11 35 1 HGCYS AETQT
257 68 31 1 PHLYT
258 17 86 1 SRFNH IYHLK PHLYT
259 35 71 1 DSQTS IYHLK AETQT TTVTG LHGPS
260 2 50 1 TTVTG HGCYS DSQTS AETQT IYHLK
261 93 44 1 PHLYT TTVTG LTLLS
262 5 80 1 AETQT LTLLS LHGPS PHLYT HGCYS
263 20 86 1 HGCYS LHGPS
264 43 92 1 IYHLK LTLLS DSQTS PHLYT AETQT
265 94 19 1 LHGPS TTVTG AETQT LTLLS IYHLK
266 55 90 1 HGCYS IYHLK LHGPS
267 92 0 1 AETQT HGCYS LHGPS DFTYA DSQTS
268 36 37 1 TTVTG
269 85 64 1 TTVTG LHGPS
270 45 46 1 DSQTS
271 55 5 1 DSQTS SRFNH IYHLK AETQT
272 12 40 1 PHLYT LHGPS SRFNH IYHLK
273 21 76 1 LTLLS
274 88 55 1 DSQTS LHGPS
275 96 47 1 HGCYS DSQTS AETQT LTLLS
276 80 53 1 TTVTG
277 71 99 1 LTLLS DSQTS SRFNH PHLYT HGCYS
278 94 25 1 LHGPS DSQTS SRFNH TTVTG LTLLS
279 17 14 1 PHLYT IYHLK HGCYS
280 11 29 1 SRFNH LTLLS HGCYS
281 68 16 1 LTLLS DSQTS HGCYS
282 87 95 1 HGCYS
283 9 55 1 PHLYT
284 87 93 1 IYHLK LTLLS AETQT
285 7 77 1 TTVTG SRFNH HGCYS DSQTS
286 21 55 1 HGCYS
287 23 77 1 IYHLK HGCYS AETQT TTVTG
288 96 57 1 SRFNH LHGPS DSQTS
289 80 29 1 DSQTS LTLLS HGCYS AETQT LHGPS
290 62 8 1 DSQTS SRFNH TTVTG
291 58 54 1 SRFNH LTLLS
292 40 6 1 DSQTS LHGPS
293 92 51 1 SRFNH DFTYA DSQTS PHLYT
294 65 92 1 HGCYS LHGPS AETQT DFTYA TTVTG
295 87 41 1 DSQTS DFTYA
296 4 70 1 IYHLK DFTYA SRFNH
297 7 15 1 PHLYT HGCYS LHGPS DSQTS
298 58 67 1 LTLLS
299 77 59 1 TTVTG AETQT LTLLS DSQTS
300 49 72 1 PHLYT
301 17 95 2 TTVTG LTLLS SRFNH IYHLK HGCYS
302 34 99 2 PHLYT TTVTG AETQT DFTYA
303 45 75 2 DFTYA AETQT IYHLK LHGPS
304 39 1 2 DFTYA TTVTG
305 24 39 2 SRFNH TTVTG PHLYT
306 30 10 2 IYHLK LHGPS
307 5 97 2 DSQTS SRFNH
308 58 90 2 TTVTG HGCYS PHLYT
309 43 73 2 IYHLK TTVTG HGCYS LHGPS
310 42 60 2 DFTYA AETQT
311 33 90 2 LHGPS
312 46 91 2 DSQTS PHLYT DFTYA IYHLK
313 80 58 2 PHLYT IYHLK
314 74 85 2 AETQT SRFNH PHLYT DFTYA DSQTS
315 95 55 2 AETQT TTVTG
316 6 38 2 TTVTG HGCYS DFTYA
317 56 24 2 DFTYA DSQTS
318 83 62 2 DFTYA IYHLK
319 76 100 2 DFTYA
320 10 71 2 PHLYT
321 98 37 2 LTLLS LHGPS HGCYS DSQTS
322 3 26 2 DFTYA
323 100 9 2 LTLLS DSQTS DFTYA HGCYS
324 36 83 2 IYHLK
325 59 66 2 HGCYS
326 96 57 2 LHGPS SRFNH TTVTG IYHLK LTLLS
327 73 35 2 LHGPS DSQTS
328 14 37 2 AETQT
329 67 42 2 TTVTG LTLLS DFTYA DSQTS PHLYT
330 2 46 2 TTVTG
331 84 47 2 TTVTG PHLYT DFTYA
332 25 26 2 HGCYS PHLYT TTVTG IYHLK
333 27 45 2 SRFNH LTLLS DSQTS AETQT TTVTG
334 79 31 2 AETQT
335 45 100 2 PHLYT LTLLS
336 32 45 2 AETQT DSQTS
337 20 37 2 HGCYS PHLYT TTVTG DFTYA DSQTS
338 14 25 2 LHGPS DSQTS AETQT HGCYS PHLYT
339 2 41 2 LHGPS PHLYT HGCYS DFTYA LTLLS
340 76 67 2 DFTYA AETQT SRFNH PHLYT
341 75 41 2 TTVTG LTLLS LHGPS DFTYA AETQT
342 88 11 2 PHLYT
343 60 97 2 SRFNH DFTYA IYHLK PHLYT HGCYS
344 97 50 2 PHLYT DFTYA
345 64 92 2 DFTYA
346 15 93 2 PHLYT IYHLK HGCYS AETQT LTLLS
347 25 40 2 DFTYA HGCYS
348 15 9 2 IYHLK AETQT PHLYT
349 82 12 2 LTLLS AETQT DSQTS IYHLK PHLYT
350 75 31 2 PHLYT DSQTS LTLLS
351 26 1 2 AETQT LHGPS DSQTS
352 81 10 2 IYHLK LTLLS DSQTS
353 43 77 2 SRFNH DSQTS
354 34 34 2 IYHLK LHGPS AETQT DSQTS PHLYT
355 8 100 2 AETQT
356 96 74 2 HGCYS
357 25 73 2 HGCYS PHLYT AETQT
358 58 57 2 PHLYT AETQT
359 26 64 2 HGCYS
360 36 36 2 DSQTS AETQT HGCYS DFTYA LHGPS
361 30 32 2 TTVTG AETQT PHLYT DFTYA
362 84 18 2 DFTYA
363 51 8 2 TTVTG PHLYT AETQT LHGPS
364 21 48 2 PHLYT HGCYS AETQT LTLLS
365 73 48 2 DSQTS TTVTG SRFNH LHGPS DFTYA
366 60 15 2 DSQTS PHLYT SRFNH TTVTG
367 71 30 2 PHLYT
368 97 92 2 LTLLS DFTYA PHLYT AETQT
369 81 67 2 TTVTG SRFNH LHGPS LTLLS IYHLK
370 0 11 2 HGCYS PHLYT TTVTG DFTYA IYHLK
371 52 65 2 DFTYA HGCYS
372 57 15 2 LHGPS
373 30 84 2 TTVTG HGCYS DFTYA LTLLS LHGPS
374 16 19 2 SRFNH
375 41 69 2 DSQTS SRFNH LHGPS TTVTG
376 29 75 2 AETQT
377 15 46 2 IYHLK LHGPS
378 37 100 2 DFTYA
379 87 4 2 DFTYA PHLYT AETQT HGCYS TTVTG
380 84 64 2 TTVTG PHLYT DSQTS
381 72 31 2 DFTYA LHGPS
382 71 43 2 HGCYS DFTYA TTVTG LTLLS
383 99 69 2 PHLYT AETQT DSQTS
384 3 6 2 TTVTG DFTYA SRFNH AETQT
385 3 75 2 LTLLS HGCYS DSQTS PHLYT TTVTG
386 86 27 2 AETQT SRFNH LHGPS DFTYA
387 5 8 2 HGCYS
388 88 62 2 LHGPS
389 38 64 2 DSQTS
390 73 83 2 HGCYS LTLLS LHGPS AETQT DFTYA
391 24 48 2 DSQTS
392 43 24 2 HGCYS LHGPS DFTYA
393 58 67 2 HGCYS
394 56 95 2 IYHLK HGCYS LTLLS PHLYT
395 4 51 2 AETQT HGCYS LHGPS SRFNH LTLLS
396 58 34 2 DFTYA IYHLK HGCYS AETQT
397 26 78 2 IYHLK PHLYT DFTYA DSQTS HGCYS
398 97 93 2 HGCYS AETQT TTVTG
399 79 61 2 HGCYS DFTYA LTLLS
400 62 25 2 PHLYT AETQT SRFNH TTVTG HGCYS
401 79 9 2 HGCYS IYHLK AETQT
402 33 57 2 SRFNH PHLYT AETQT TTVTG
403 72 94 2 LHGPS PHLYT DFTYA
404 52 92 2 TTVTG LTLLS
405 9 100 2 SRFNH
406 28 28 2 DFTYA DSQTS
407 59 30 2 PHLYT AETQT DFTYA DSQTS SRFNH
408 26 99 2 AETQT LHGPS DSQTS DFTYA IYHLK
409 8 85 2 IYHLK HGCYS SRFNH PHLYT
410 20 92 2 LHGPS TTVTG
411 5 92 2 DSQTS HGCYS IYHLK DFTYA SRFNH
412 15 14 2 SRFNH
413 39 96 2 TTVTG LTLLS LHGPS AETQT
414 1 46 2 PHLYT
415 87 68 2 TTVTG LTLLS HGCYS
416 1 39 2 DSQTS TTVTG HGCYS
417 60 67 2 DFTYA IYHLK
418 52 84 2 DSQTS LTLLS LHGPS
419 75 78 2 LHGPS
420 45 4 2 IYHLK SRFNH LHGPS PHLYT
421 44 72 2 IYHLK DFTYA LHGPS TTVTG AETQT
422 2 21 2 AETQT PHLYT TTVTG DSQTS
423 69 56 2 LHGPS DFTYA DSQTS
424 62 84 2 IYHLK LHGPS DSQTS HGCYS SRFNH
425 61 29 2 LHGPS
426 34 6 2 SRFNH IYHLK TTVTG AETQT
427 90 48 2 SRFNH DFTYA PHLYT DSQTS HGCYS
428 13 77 2 AETQT
429 14 18 2 LHGPS SRFNH HGCYS AETQT
430 49 23 2 HGCYS SRFNH
431 91 3 2 SRFNH HGCYS LHGPS
432 66 76 2 TTVTG
433 86 83 2 IYHLK AETQT DFTYA LTLLS
434 43 61 2 PHLYT
435 51 66 2 DFTYA AETQT IYHLK LTLLS TTVTG
436 56 69 2 SRFNH IYHLK DSQTS HGCYS PHLYT
437 46 64 2 SRFNH
438 5 23 2 TTVTG SRFNH LHGPS DFTYA
439 65 53 2 LHGPS SRFNH DSQTS IYHLK
440 8 88 2 TTVTG
441 38 61 2 TTVTG
442 35 38 2 PHLYT TTVTG
443 55 51 2 AETQT SRFNH DSQTS
444 80 26 2 HGCYS SRFNH
445 78 65 2 AETQT TTVTG LTLLS HGCYS PHLYT
446 43 78 2 PHLYT DFTYA DSQTS LHGPS
447 59 64 2 AETQT LHGPS LTLLS
448 2 64 2 SRFNH
449 58 42 2 DFTYA LTLLS SRFNH LHGPS TTVTG
450 41 16 2 AETQT SRFNH DSQTS
451 28 25 2 DFTYA
452 65 60 2 DFTYA HGCYS
453 23 18 2 DSQTS
454 36 92 2 AETQT PHLYT SRFNH DSQTS
455 14 68 2 DFTYA DSQTS LHGPS
456 97 99 2 LTLLS DFTYA
457 36 68 2 LTLLS HGCYS
458 68 25 2 DFTYA LHGPS DSQTS LTLLS SRFNH
459 77 14 2 SRFNH LTLLS HGCYS IYHLK PHLYT
460 14 12 2 HGCYS
461 69 22 2 LHGPS LTLLS
462 87 8 2 LTLLS
463 33 83 2 HGCYS PHLYT LTLLS
464 88 83 2 DFTYA
465 90 16 2 TTVTG DSQTS SRFNH LTLLS DFTYA
466 62 12 2 TTVTG
467 62 3 2 TTVTG IYHLK SRFNH LTLLS
468 39 50 2 HGCYS LHGPS AETQT DSQTS IYHLK
469 93 82 2 TTVTG HGCYS
470 55 11 2 LHGPS AETQT TTVTG
471 54 94 2 LHGPS SRFNH TTVTG AETQT
472 91 33 2 LTLLS AETQT
473 65 40 2 LHGPS IYHLK LTLLS DFTYA
474 67 51 2 TTVTG SRFNH LHGPS DSQTS PHLYT
475 27 87 2 TTVTG
476 75 23 2 DFTYA HGCYS AETQT
477 79 56 2 IYHLK LHGPS
478 34 98 2 IYHLK TTVTG LTLLS LHGPS DSQTS
479 16 89 2 PHLYT
480 44 42 2 HGCYS TTVTG LTLLS PHLYT
481 37 22 2 DSQTS LTLLS IYHLK
482 98 97 2 PHLYT LTLLS
483 35 94 2 SRFNH
484 40 88 2 HGCYS
485 52 48 2 DFTYA HGCYS
486 5 72 2 PHLYT LTLLS SRFNH
487 1 28 2 SRFNH DSQTS
488 11 29 2 LTLLS LHGPS
489 53 76 2 IYHLK DFTYA
490 67 96 2 PHLYT
491 43 90 2 SRFNH
492 34 32 2 DFTYA IYHLK SRFNH LTLLS
493 11 52 2 HGCYS TTVTG
494 86 47 2 AETQT
495 25 4 2 TTVTG LTLLS SRFNH PHLYT AETQT
496 97 37 2 AETQT IYHLK TTVTG SRFNH
497 51 63 2 DFTYA IYHLK
498 87 16 2 AETQT
499 77 64 2 LTLLS PHLYT
500 65 37 2 DSQTS IYHLK TTVTG
501 49 99 2 IYHLK SRFNH PHLYT AETQT HGCYS
502 23 3 2 IYHLK SRFNH PHLYT DSQTS
503 29 90 2 SRFNH DSQTS
504 14 45 2 HGCYS
505 76 70 2 LHGPS TTVTG
506 30 41 2 DFTYA
507 50 37 2 LTLLS TTVTG SRFNH IYHLK PHLYT
508 40 26 2 SRFNH DFTYA
509 99 69 2 DSQTS AETQT IYHLK LHGPS HGCYS
510 51 7 2 DSQTS LHGPS
511 79 4 2 LTLLS HGCYS IYHLK
512 69 59 2 HGCYS SRFNH LHGPS
513 40 15 2 TTVTG AETQT PHLYT HGCYS
514 46 28 2 SRFNH AETQT DSQTS LHGPS
515 59 66 2 IYHLK LTLLS
516 28 86 2 LTLLS TTVTG DFTYA IYHLK
517 79 41 2 SRFNH LTLLS PHLYT LHGPS IYHLK
518 36 19 2 SRFNH DSQTS PHLYT LHGPS IYHLK
519 40 38 2 IYHLK AETQT
520 71 50 2 IYHLK DSQTS HGCYS PHLYT
521 60 23 2 DSQTS IYHLK LTLLS
522 96 74 2 LTLLS LHGPS
523 43 75 2 TTVTG LTLLS LHGPS PHLYT IYHLK
524 62 98 2 DSQTS PHLYT IYHLK HGCYS
525 59 39 2 PHLYT SRFNH DSQTS HGCYS
526 28 70 2 DFTYA LHGPS IYHLK DSQTS
527 35 22 2 TTVTG PHLYT SRFNH HGCYS
528 34 84 2 LTLLS IYHLK AETQT DSQTS TTVTG
529 67 56 2 TTVTG DFTYA IYHLK HGCYS
530 62 38 2 SRFNH PHLYT HGCYS DFTYA LHGPS
531 94 8 2 PHLYT
532 45 38 2 HGCYS DSQTS AETQT TTVTG LTLLS
533 62 14 2 TTVTG
534 65 51 2 DSQTS
535 9 5 2 AETQT PHLYT IYHLK
536 65 52 2 AETQT LTLLS
537 53 10 2 IYHLK
538 3 14 2 DSQTS LHGPS HGCYS TTVTG SRFNH
539 33 38 2 DSQTS LHGPS PHLYT LTLLS
540 66 54 2 DFTYA IYHLK PHLYT LHGPS
541 23 31 2 PHLYT HGCYS AETQT
542 74 42 2 SRFNH
543 41 27 2 DSQTS AETQT TTVTG LHGPS PHLYT
544 52 94 2 SRFNH AETQT IYHLK HGCYS LTLLS
545 44 61 2 PHLYT AETQT
546 60 96 2 SRFNH HGCYS TTVTG LHGPS
547 32 66 2 DSQTS DFTYA SRFNH IYHLK PHLYT
548 1 99 2 LHGPS PHLYT LTLLS
549 39 76 2 DSQTS DFTYA SRFNH HGCYS
550 7 18 2 IYHLK TTVTG PHLYT
551 97 76 2 LHGPS IYHLK SRFNH DSQTS TTVTG
552 100 17 2 DFTYA IYHLK
553 39 87 2 IYHLK
554 67 54 2 DSQTS DFTYA HGCYS
555 66 32 2 IYHLK LTLLS LHGPS
556 26 69 2 AETQT TTVTG LTLLS PHLYT
557 39 60 2 AETQT LTLLS LHGPS
558 43 97 2 SRFNH HGCYS LHGPS DSQTS
559 4 30 2 DSQTS IYHLK LHGPS HGCYS TTVTG
560 4 39 2 LTLLS HGCYS
561 57 30 2 LTLLS
562 50 18 2 SRFNH TTVTG LTLLS DFTYA PHLYT
563 76 14 2 LHGPS
564 60 53 2 DFTYA
565 21 9 2 TTVTG DFTYA
566 9 29 2 TTVTG DFTYA LHGPS PHLYT
567 59 45 2 HGCYS
568 96 3 2 PHLYT TTVTG
569 86 94 2 SRFNH
570 24 78 2 LHGPS PHLYT DSQTS DFTYA IYHLK
571 20 49 2 HGCYS DFTYA LHGPS
572 97 32 2 LHGPS PHLYT SRFNH AETQT TTVTG
573 6 91 2 AETQT
574 11 40 2 LHGPS HGCYS
575 27 67 2 TTVTG
576 73 4 2 LTLLS IYHLK PHLYT TTVTG
577 12 95 2 DSQTS TTVTG LHGPS SRFNH
578 25 31 2 IYHLK DFTYA
579 76 90 2 DSQTS
580 90 41 2 DSQTS
581 37 47 2 AETQT LHGPS
582 46 48 2 DFTYA AETQT
583 49 68 2 AETQT
584 57 49 2 TTVTG HGCYS DSQTS AETQT PHLYT
585 100 28 2 HGCYS LHGPS DFTYA SRFNH
586 31 40 2 TTVTG IYHLK LHGPS SRFNH
587 57 3 2 IYHLK SRFNH PHLYT DSQTS
588 15 69 2 DFTYA DSQTS LHGPS
589 97 30 2 LTLLS SRFNH
590 17 45 2 IYHLK LHGPS TTVTG
591 33 24 2 PHLYT DSQTS LTLLS
592 98 86 2 LTLLS DFTYA IYHLK
593 96 59 2 PHLYT SRFNH AETQT
594 19 27 2 SRFNH HGCYS LTLLS
595 100 84 2 SRFNH
596 22 34 2 AETQT
597 18 40 2 HGCYS IYHLK AETQT PHLYT LHGPS
598 97 79 2 DFTYA HGCYS PHLYT
599 44 74 2 IYHLK SRFNH
600 43 30 2 DFTYA AETQT
601 67 80 2 PHLYT TTVTG
602 25 20 2 DSQTS TTVTG DFTYA HGCYS
603 56 81 2 PHLYT
604 90 70 2 IYHLK LHGPS HGCYS SRFNH
605 29 13 2 SRFNH IYHLK PHLYT TTVTG HGCYS
606 42 60 2 PHLYT LHGPS
607 9 94 2 HGCYS LHGPS DFTYA TTVTG
608 14 79 2 DFTYA PHLYT AETQT
609 63 35 2 LTLLS DFTYA TTVTG AETQT
610 100 26 2 AETQT
611 37 28 2 TTVTG LHGPS
612 43 39 2 LHGPS PHLYT HGCYS TTVTG DFTYA
613 9 91 2 PHLYT SRFNH
614 76 40 2 SRFNH HGCYS
615 95 40 2 TTVTG AETQT HGCYS LHGPS
616 85 83 2 LTLLS PHLYT TTVTG
617 21 91 2 HGCYS SRFNH PHLYT DFTYA
618 83 14 2 LHGPS PHLYT
619 58 90 2 DFTYA AETQT LTLLS
620 64 27 2 PHLYT
621 76 48 2 DSQTS
622 51 49 2 DFTYA
623 10 19 2 TTVTG SRFNH
624 94 69 2 PHLYT LHGPS DFTYA IYHLK SRFNH
625 14 95 2 SRFNH LHGPS HGCYS IYHLK DFTYA
626 69 41 2 IYHLK LHGPS SRFNH TTVTG
627 53 54 2 TTVTG DFTYA SRFNH DSQTS PHLYT
628 52 84 2 LHGPS LTLLS DFTYA SRFNH
629 77 8 2 LHGPS PHLYT LTLLS
630 100 53 2 AETQT TTVTG
631 56 2 2 TTVTG LHGPS PHLYT DSQTS
632 98 16 2 AETQT
633 32 81 2 LHGPS DSQTS AETQT TTVTG IYHLK
634 62 95 2 LHGPS TTVTG PHLYT DFTYA AETQT
635 71 60 2 PHLYT DFTYA IYHLK
636 61 50 2 PHLYT LHGPS
637 74 95 2 DSQTS TTVTG
638 36 85 2 AETQT
639 69 93 2 TTVTG HGCYS PHLYT IYHLK
640 33 82 2 TTVTG DSQTS HGCYS SRFNH
641 36 14 2 DSQTS AETQT
642 9 17 2 PHLYT SRFNH AETQT LTLLS DSQTS
643 26 45 2 IYHLK AETQT SRFNH LHGPS PHLYT
644 34 8 2 SRFNH LHGPS TTVTG PHLYT
645 58 59 2 PHLYT AETQT DSQTS SRFNH TTVTG
646 60 37 2 DFTYA IYHLK LHGPS
647 9 34 2 TTVTG DFTYA SRFNH
648 83 95 2 DSQTS IYHLK
649 79 80 2 TTVTG PHLYT SRFNH
650 66 44 2 PHLYT DSQTS HGCYS LHGPS AETQT
651 27 72 2 LHGPS PHLYT DSQTS
652 12 90 2 PHLYT LTLLS DSQTS AETQT HGCYS
653 70 76 2 HGCYS TTVTG LTLLS DFTYA
654 10 62 2 PHLYT DSQTS IYHLK
655 74 36 2 SRFNH PHLYT DSQTS IYHLK DFTYA
656 98 32 2 TTVTG DFTYA HGCYS IYHLK LTLLS
657 64 82 2 LHGPS AETQT TTVTG DFTYA IYHLK
658 54 5 2 TTVTG LTLLS DFTYA AETQT HGCYS
659 59 76 2 SRFNH LHGPS DSQTS DFTYA
660 38 67 2 DFTYA AETQT LHGPS DSQTS HGCYS
661 88 86 2 SRFNH DSQTS
662 12 61 2 SRFNH DFTYA HGCYS TTVTG
663 16 22 2 LHGPS HGCYS DFTYA LTLLS
664 36 53 2 DSQTS LTLLS SRFNH AETQT HGCYS
665 56 10 2 TTVTG DFTYA
666 0 65 2 LHGPS DSQTS
667 53 37 2 DFTYA HGCYS SRFNH PHLYT LHGPS
668 77 22 2 HGCYS DSQTS IYHLK LHGPS
669 94 74 2 HGCYS LTLLS TTVTG DSQTS
670 83 78 2 DSQTS
671 3 83 2 DSQTS
672 13 39 2 LTLLS IYHLK
673 93 38 2 SRFNH TTVTG
674 46 25 2 DSQTS HGCYS LTLLS TTVTG AETQT
675 0 54 2 AETQT DFTYA
676 32 60 2 PHLYT DFTYA LTLLS SRFNH LHGPS
677 91 25 2 IYHLK LTLLS
678 49 35 2 DSQTS PHLYT
679 14 41 2 PHLYT SRFNH TTVTG
680 90 96 2 LHGPS HGCYS SRFNH PHLYT AETQT
681 53 34 2 DFTYA AETQT
682 2 20 2 LTLLS AETQT
683 66 30 2 IYHLK AETQT LHGPS HGCYS SRFNH
684 26 8 2 LHGPS
685 7 21 2 DFTYA
686 89 35 2 TTVTG LTLLS LHGPS IYHLK DSQTS
687 23 40 2 DFTYA LTLLS PHLYT AETQT TTVTG
688 22 2 2 PHLYT DSQTS IYHLK DFTYA
689 58 94 2 PHLYT LTLLS SRFNH TTVTG AETQT
690 81 90 2 DSQTS IYHLK HGCYS LTLLS
691 30 87 2 PHLYT
692 36 12 2 TTVTG
693 55 89 2 HGCYS DSQTS
694 39 45 2 IYHLK HGCYS LHGPS
695 75 26 2 AETQT LHGPS PHLYT
696 1 73 2 PHLYT LHGPS
697 49 56 2 PHLYT LHGPS IYHLK DSQTS
698 73 28 2 DFTYA AETQT LTLLS
699 47 68 2 SRFNH
700 75 55 2 PHLYT DFTYA TTVTG
701 89 88 3 IYHLK SRFNH AETQT PHLYT
702 43 72 3 LHGPS
703 34 70 3 LTLLS DSQTS IYHLK
704 74 2 3 HGCYS TTVTG LTLLS PHLYT LHGPS
705 82 18 3 DSQTS PHLYT LHGPS LTLLS HGCYS
706 78 88 3 PHLYT LTLLS
707 69 77 3 DSQTS HGCYS LTLLS TTVTG PHLYT
708 27 25 3 DFTYA AETQT TTVTG PHLYT
709 99 15 3 DFTYA
710 1 71 3 DSQTS IYHLK AETQT
711 50 29 3 SRFNH AETQT
712 3 98 3 IYHLK TTVTG LTLLS HGCYS AETQT
713 46 100 3 LHGPS PHLYT IYHLK
714 93 38 3 DSQTS PHLYT DFTYA SRFNH LTLLS
715 18 89 3 TTVTG AETQT PHLYT LTLLS HGCYS
716 79 61 3 IYHLK DSQTS
717 96 22 3 TTVTG HGCYS IYHLK
718 84 83 3 PHLYT LHGPS
719 63 91 3 AETQT IYHLK
720 20 94 3 PHLYT IYHLK DFTYA HGCYS LTLLS
721 85 8 3 PHLYT DSQTS
722 40 69 3 LHGPS IYHLK
723 56 64 3 PHLYT DSQTS SRFNH DFTYA
724 80 77 3 PHLYT IYHLK LHGPS
725 50 40 3 TTVTG
726 53 87 3 IYHLK LHGPS TTVTG DSQTS PHLYT
727 26 61 3 LHGPS
728 83 96 3 AETQT
729 31 60 3 LTLLS IYHLK AETQT LHGPS HGCYS
730 51 73 3 AETQT LHGPS LTLLS
731 23 78 3 IYHLK AETQT
732 96 56 3 AETQT TTVTG PHLYT LTLLS
733 53 15 3 HGCYS DSQTS
734 23 15 3 DSQTS
735 0 44 3 LTLLS HGCYS DFTYA SRFNH
736 22 57 3 SRFNH PHLYT IYHLK DFTYA
737 36 17 3 HGCYS DFTYA
738 75 6 3 DSQTS HGCYS
739 82 72 3 LTLLS HGCYS
740 75 59 3 DFTYA LHGPS
741 90 72 3 SRFNH AETQT HGCYS
742 100 72 3 DSQTS TTVTG DFTYA HGCYS
743 90 36 3 DSQTS HGCYS PHLYT LTLLS
744 55 46 3 SRFNH HGCYS
745 56 11 3 IYHLK AETQT
746 59 70 3 DSQTS AETQT
747 15 74 3 LHGPS PHLYT TTVTG DFTYA
748 42 97 3 LHGPS TTVTG PHLYT HGCYS
749 59 36 3 PHLYT LTLLS HGCYS SRFNH DSQTS
750 77 90 3 HGCYS
751 57 42 3 AETQT
752 89 85 3 HGCYS TTVTG DSQTS
753 45 62 3 IYHLK TTVTG AETQT DSQTS HGCYS
754 30 15 3 TTVTG SRFNH IYHLK AETQT
755 0 17 3 LTLLS IYHLK HGCYS PHLYT
756 87 97 3 SRFNH HGCYS IYHLK LHGPS
757 6 46 3 DSQTS HGCYS
758 69 12 3 SRFNH IYHLK LTLLS LHGPS PHLYT
759 49 33 3 DFTYA AETQT PHLYT
760 11 6 3 PHLYT DFTYA IYHLK TTVTG AETQT
761 52 4 3 LHGPS
762 21 60 3 SRFNH AETQT
763 20 52 3 DSQTS LTLLS HGCYS LHGPS
764 30 60 3 HGCYS DSQTS DFTYA LHGPS TTVTG
765 61 60 3 SRFNH AETQT
766 17 21 3 DFTYA DSQTS
767 69 61 3 PHLYT HGCYS TTVTG IYHLK DFTYA
768 14 73 3 PHLYT SRFNH TTVTG
769 78 88 3 DFTYA PHLYT HGCYS AETQT
770 34 12 3 DFTYA
771 78 89 3 LTLLS AETQT
772 76 95 3 SRFNH LHGPS AETQT LTLLS IYHLK
773 25 64 3 DFTYA HGCYS
774 0 5 3 IYHLK LHGPS DSQTS AETQT SRFNH
775 7 80 3 DSQTS LHGPS SRFNH PHLYT
776 73 93 3 DSQTS TTVTG
777 3 40 3 IYHLK AETQT SRFNH LTLLS
778 24 2 3 LTLLS SRFNH LHGPS IYHLK AETQT
779 12 76 3 DFTYA
780 86 56 3 LHGPS
781 59 35 3 LHGPS TTVTG LTLLS HGCYS
782 52 40 3 TTVTG DSQTS LTLLS
783 32 27 3 HGCYS SRFNH DFTYA
784 77 3 3 SRFNH IYHLK
785 39 83 3 SRFNH DSQTS TTVTG
786 31 98 3 DSQTS TTVTG DFTYA LHGPS SRFNH
787 51 1 3 TTVTG IYHLK DFTYA LTLLS
788 78 16 3 SRFNH DFTYA DSQTS
789 58 7 3 DFTYA
790 15 77 3 IYHLK DSQTS SRFNH
791 11 68 3 IYHLK
792 71 8 3 LTLLS PHLYT
793 44 53 3 LTLLS DSQTS AETQT PHLYT
794 99 47 3 HGCYS
795 97 12 3 SRFNH TTVTG HGCYS AETQT
796 25 2 3 LHGPS
797 54 50 3 DFTYA
798 46 75 3 SRFNH IYHLK
799 44 20 3 PHLYT DFTYA
800 0 22 3 AETQT TTVTG PHLYT DSQTS
801 80 26 3 PHLYT DSQTS
802 55 64 3 TTVTG HGCYS
803 16 84 3 HGCYS IYHLK
804 12 52 3 HGCYS LHGPS AETQT TTVTG
805 75 30 3 SRFNH LTLLS IYHLK DSQTS
806 53 67 3 LTLLS AETQT DSQTS
807 87 28 3 TTVTG DSQTS
808 49 68 3 LHGPS
809 72 52 3 HGCYS LHGPS SRFNH
810 36 26 3 IYHLK AETQT LTLLS SRFNH DSQTS
811 33 45 3 PHLYT IYHLK
812 43 74 3 IYHLK DFTYA DSQTS
813 69 62 3 LHGPS TTVTG
814 10 56 3 IYHLK LTLLS AETQT
815 23 26 3 AETQT
816 83 79 3 IYHLK SRFNH
817 30 87 3 HGCYS AETQT
818 58 41 3 IYHLK SRFNH TTVTG
819 57 65 3 SRFNH PHLYT
820 35 0 3 PHLYT DFTYA TTVTG
821 26 41 3 TTVTG PHLYT LTLLS DSQTS AETQT
822 55 39 3 LHGPS PHLYT DSQTS IYHLK
823 28 92 3 TTVTG HGCYS PHLYT
824 35 93 3 LTLLS
825 37 72 3 HGCYS PHLYT IYHLK
826 63 41 3 PHLYT IYHLK DFTYA LTLLS
827 99 74 3 DSQTS
828 23 76 3 DSQTS LTLLS TTVTG HGCYS
829 40 10 3 SRFNH IYHLK DSQTS
830 20 100 3 HGCYS DFTYA
831 42 31 3 SRFNH LTLLS AETQT
832 55 76 3 DSQTS AETQT HGCYS PHLYT
833 71 87 3 TTVTG PHLYT IYHLK LHGPS
834 35 1 3 DFTYA SRFNH AETQT LTLLS
835 76 77 3 PHLYT TTVTG LHGPS
836 100 10 3 PHLYT
837 100 33 3 PHLYT AETQT LHGPS TTVTG
838 82 95 3 SRFNH DFTYA
839 56 1 3 LTLLS TTVTG SRFNH PHLYT AETQT
840 96 61 3 AETQT IYHLK LTLLS
841 12 24 3 HGCYS DFTYA PHLYT
842 15 72 3 LHGPS
843 87 48 3 AETQT IYHLK LHGPS
844 3 36 3 DFTYA
845 10 45 3 LTLLS TTVTG SRFNH DFTYA
846 3 7 3 IYHLK LHGPS SRFNH HGCYS DFTYA
847 1 56 3 TTVTG LTLLS
848 4 55 3 LHGPS DSQTS PHLYT AETQT LTLLS
849 22 52 3 DFTYA SRFNH
850 28 14 3 PHLYT IYHLK AETQT LHGPS DFTYA
851 12 49 3 PHLYT HGCYS DFTYA
852 33 43 3 SRFNH PHLYT HGCYS LTLLS
853 11 67 3 IYHLK
854 86 89 3 TTVTG HGCYS
855 62 97 3 DFTYA TTVTG AETQT LTLLS SRFNH
856 26 10 3 DFTYA PHLYT IYHLK AETQT
857 0 11 3 TTVTG HGCYS IYHLK AETQT PHLYT
858 16 34 3 PHLYT AETQT LHGPS HGCYS
859 0 59 3 SRFNH DSQTS LTLLS LHGPS
860 22 55 3 AETQT
861 10 89 3 DFTYA SRFNH
862 45 55 3 SRFNH LHGPS
863 61 59 3 SRFNH IYHLK
864 66 41 3 PHLYT
865 90 18 3 LHGPS HGCYS DFTYA
866 48 5 3 DSQTS LHGPS DFTYA TTVTG IYHLK
867 69 80 3 LHGPS DFTYA
868 22 22 3 DFTYA
869 76 24 3 DSQTS LTLLS TTVTG AETQT PHLYT
870 68 69 3 LTLLS TTVTG DFTYA DSQTS
871 84 30 3 HGCYS TTVTG SRFNH
872 75 50 3 TTVTG DFTYA
873 84 32 3 DSQTS SRFNH
874 60 69 3 LHGPS TTVTG DSQTS
875 23 65 3 DSQTS DFTYA LTLLS SRFNH
876 46 53 3 LHGPS DSQTS AETQT DFTYA LTLLS
877 52 73 3 TTVTG SRFNH LTLLS
878 39 80 3 AETQT IYHLK SRFNH DSQTS
879 73 68 3 TTVTG DSQTS SRFNH PHLYT DFTYA
880 67 50 3 AETQT IYHLK
881 24 59 3 IYHLK PHLYT DSQTS DFTYA AETQT
882 77 49 3 LHGPS DSQTS AETQT
883 48 71 3 SRFNH DSQTS AETQT PHLYT LHGPS
884 20 12 3 HGCYS SRFNH AETQT
885 1 74 3 IYHLK DFTYA SRFNH AETQT
886 60 77 3 SRFNH DSQTS TTVTG
887 60 76 3 PHLYT TTVTG IYHLK LTLLS LHGPS
888 30 14 3 LHGPS
889 24 7 3 DFTYA PHLYT DSQTS AETQT HGCYS
890 58 78 3 SRFNH LTLLS IYHLK
891 50 9 3 TTVTG IYHLK LTLLS HGCYS
892 33 22 3 DFTYA AETQT SRFNH
893 72 29 3 AETQT DFTYA SRFNH DSQTS PHLYT
894 56 56 3 IYHLK
895 79 56 3 IYHLK
896 86 45 3 AETQT TTVTG IYHLK
897 87 68 3 PHLYT AETQT DSQTS
898 39 2 3 DSQTS LHGPS DFTYA LTLLS
899 37 58 3 AETQT
900 78 98 3 AETQT SRFNH
901 51 82 3 LTLLS SRFNH PHLYT TTVTG DSQTS
902 30 86 3 SRFNH HGCYS TTVTG IYHLK
903 15 100 3 SRFNH LHGPS TTVTG AETQT LTLLS
904 93 33 3 AETQT LTLLS SRFNH
905 98 100 3 PHLYT SRFNH LHGPS IYHLK LTLLS
906 59 20 3 PHLYT
907 39 8 3 SRFNH LTLLS TTVTG
908 63 23 3 PHLYT AETQT IYHLK
909 46 42 3 DSQTS
910 4 4 3 PHLYT TTVTG DFTYA IYHLK
911 57 91 3 SRFNH
912 94 11 3 HGCYS
913 40 60 3 DSQTS SRFNH TTVTG DFTYA
914 67 84 3 SRFNH DFTYA
915 55 70 3 DSQTS
916 100 74 3 AETQT LTLLS DSQTS TTVTG SRFNH
917 1 14 3 LTLLS LHGPS PHLYT
918 12 63 3 AETQT SRFNH HGCYS
919 43 76 3 TTVTG LTLLS DSQTS
920 98 73 3 LHGPS DFTYA DSQTS
921 12 76 3 IYHLK DFTYA HGCYS LTLLS AETQT
922 82 19 3 LTLLS LHGPS SRFNH DFTYA AETQT
923 26 4 3 HGCYS TTVTG
924 40 39 3 AETQT LTLLS
925 75 53 3 LHGPS IYHLK
926 84 19 3 DFTYA LHGPS
927 25 36 3 DFTYA LHGPS PHLYT IYHLK LTLLS
928 98 29 3 AETQT IYHLK
929 34 94 3 SRFNH DFTYA
930 44 54 3 HGCYS LTLLS IYHLK TTVTG
931 73 77 3 AETQT PHLYT LHGPS
932 72 48 3 LHGPS
933 68 75 3 TTVTG
934 36 38 3 PHLYT HGCYS
935 58 90 3 IYHLK
936 5 79 3 AETQT HGCYS SRFNH IYHLK LHGPS
937 7 21 3 DFTYA LHGPS IYHLK DSQTS SRFNH
938 50 4 3 HGCYS SRFNH
939 40 88 3 HGCYS IYHLK AETQT DSQTS DFTYA
940 76 71 3 TTVTG IYHLK AETQT LHGPS SRFNH
941 10 6 3 PHLYT LHGPS TTVTG SRFNH HGCYS
942 14 95 3 PHLYT DFTYA IYHLK DSQTS
943 66 28 3 LHGPS HGCYS
944 80 56 3 TTVTG DSQTS IYHLK LHGPS LTLLS
945 49 15 3 SRFNH IYHLK DSQTS
946 100 2 3 PHLYT IYHLK SRFNH
947 68 67 3 TTVTG IYHLK LTLLS DSQTS SRFNH
948 93 96 3 DFTYA TTVTG HGCYS IYHLK
949 61 41 3 PHLYT LTLLS IYHLK DFTYA
950 10 26 3 DSQTS PHLYT IYHLK
951 100 35 3 DFTYA LTLLS TTVTG SRFNH
952 15 35 3 AETQT DSQTS DFTYA LTLLS PHLYT
953 92 78 3 TTVTG LTLLS DFTYA
954 29 50 3 PHLYT SRFNH DSQTS LHGPS
955 24 70 3 DSQTS LHGPS PHLYT HGCYS IYHLK
956 14 23 3 DSQTS LHGPS SRFNH
957 61 95 3 TTVTG
958 25 99 3 TTVTG HGCYS
959 13 56 3 SRFNH LHGPS TTVTG HGCYS LTLLS
960 28 51 3 IYHLK DFTYA HGCYS
961 95 98 3 HGCYS DFTYA DSQTS PHLYT
962 75 92 3 DFTYA LTLLS LHGPS DSQTS SRFNH
963 85 1 3 LTLLS IYHLK DFTYA
964 32 86 3 IYHLK
965 20 83 3 DSQTS HGCYS
966 80 66 3 AETQT HGCYS PHLYT LTLLS IYHLK
967 99 62 3 DSQTS TTVTG SRFNH
968 20 11 3 PHLYT SRFNH DSQTS IYHLK
969 33 40 3 LTLLS HGCYS DFTYA
970 96 56 3 AETQT PHLYT DSQTS IYHLK HGCYS
971 85 38 3 HGCYS PHLYT DSQTS SRFNH LTLLS
972 54 54 3 IYHLK HGCYS AETQT DSQTS
973 33 4 3 AETQT LTLLS DFTYA
974 6 53 3 IYHLK SRFNH PHLYT
975 1 68 3 LTLLS
976 59 76 3 LHGPS AETQT
977 17 61 3 IYHLK LTLLS DSQTS
978 49 31 3 SRFNH LHGPS LTLLS DFTYA
979 69 98 3 AETQT DSQTS PHLYT
980 82 2 3 LHGPS LTLLS AETQT PHLYT SRFNH
981 58 30 3 TTVTG
982 15 96 3 AETQT
983 53 55 3 HGCYS AETQT
984 17 13 3 LTLLS SRFNH PHLYT LHGPS AETQT
985 26 78 3 DSQTS AETQT
986 26 59 3 LHGPS HGCYS DSQTS TTVTG
987 55 61 3 DFTYA LTLLS SRFNH IYHLK PHLYT
988 43 71 3 SRFNH PHLYT TTVTG
989 15 44 3 DFTYA SRFNH LHGPS PHLYT LTLLS
990 71 70 3 DSQTS TTVTG LHGPS HGCYS IYHLK
991 94 19 3 PHLYT AETQT IYHLK
992 67 43 3 PHLYT IYHLK
993 56 33 3 TTVTG
994 69 23 3 TTVTG LTLLS SRFNH
995 6 72 3 LHGPS DSQTS LTLLS HGCYS AETQT
996 9 83 3 DFTYA IYHLK
997 65 81 3 TTVTG DFTYA SRFNH AETQT
998 98 21 3 SRFNH DFTYA
999 81 15 3 SRFNH DSQTS LHGPS DFTYA
1000 26 100 3 IYHLK AETQT
1000 3
1 57 1 1 DSQTS
2 98 87 1 LHGPS TTVTG LTLLS DFTYA HGCYS
3 76 26 1 SRFNH DFTYA TTVTG LHGPS
4 22 34 1 LTLLS IYHLK PHLYT
5 66 50 1 LHGPS HGCYS
6 25 64 1 SRFNH TTVTG AETQT LHGPS
7 19 12 1 SRFNH DSQTS LTLLS TTVTG
8 84 64 1 SRFNH TTVTG DSQTS HGCYS
9 33 57 1 LHGPS
10 1 89 1 IYHLK DFTYA TTVTG
11 47 32 1 IYHLK
12 57 77 1 AETQT
13 7 30 1 SRFNH
14 59 64 1 HGCYS LTLLS AETQT
15 49 10 1 SRFNH DFTYA
16 69 86 1 LHGPS AETQT
17 15 29 1 HGCYS DFTYA DSQTS IYHLK LTLLS
18 13 3 1 TTVTG
19 5 66 1 PHLYT SRFNH
20 29 49 1 PHLYT TTVTG
21 4 60 1 SRFNH
22 58 89 1 SRFNH LTLLS PHLYT
23 19 72 1 SRFNH AETQT DSQTS
24 99 8 1 PHLYT IYHLK
25 0 60 1 PHLYT LHGPS HGCYS TTVTG AETQT
26 71 58 1 DSQTS LHGPS IYHLK
27 7 33 1 IYHLK SRFNH LTLLS DFTYA TTVTG
28 59 35 1 PHLYT
29 14 37 1 DSQTS
30 80 30 1 DFTYA SRFNH TTVTG LHGPS
31 2 2 1 DFTYA IYHLK
32 21 0 1 LTLLS HGCYS
33 34 56 1 PHLYT
34 56 19 1 AETQT SRFNH PHLYT IYHLK LHGPS
35 19 91 1 DSQTS LTLLS IYHLK
36 77 45 1 TTVTG
37 8 34 1 HGCYS DFTYA
38 69 70 1 PHLYT
39 78 73 1 DSQTS LHGPS LTLLS PHLYT
40 66 13 1 LHGPS
41 81 56 1 SRFNH PHLYT DSQTS
42 42 70 1 LHGPS HGCYS
43 62 33 1 SRFNH HGCYS AETQT
44 0 79 1 SRFNH PHLYT IYHLK TTVTG
45 19 28 1 DFTYA
46 20 27 1 LTLLS HGCYS
47 17 41 1 LTLLS DSQTS TTVTG HGCYS LHGPS
48 51 25 1 TTVTG
49 90 35 1 LHGPS IYHLK SRFNH DFTYA
50 7 22 1 TTVTG
51 56 72 1 LTLLS
52 2 72 1 HGCYS DFTYA IYHLK LHGPS PHLYT
53 56 87 1 SRFNH PHLYT LHGPS HGCYS DSQTS
54 100 20 1 IYHLK PHLYT LTLLS
55 39 51 1 DSQTS IYHLK
56 23 67 1 IYHLK SRFNH
57 35 33 1 LHGPS LTLLS HGCYS DSQTS IYHLK
58 86 9 1 DSQTS
59 55 17 1 LTLLS TTVTG IYHLK
60 75 99 1 PHLYT TTVTG SRFNH
61 81 27 1 SRFNH DFTYA PHLYT IYHLK
62 11 51 1 LHGPS SRFNH IYHLK PHLYT
63 68 16 1 TTVTG PHLYT DSQTS AETQT
64 46 29 1 AETQT PHLYT DFTYA TTVTG DSQTS
65 77 45 1 IYHLK LHGPS PHLYT AETQT
66 5 3 1 SRFNH TTVTG DSQTS
67 93 1 1 LHGPS
68 81 7 1 PHLYT TTVTG LTLLS
69 95 53 1 PHLYT
70 3 30 1 HGCYS AETQT PHLYT LTLLS DFTYA
71 19 32 1 LTLLS DFTYA
72 38 77 1 AETQT PHLYT
73 12 39 1 LTLLS DFTYA HGCYS DSQTS
74 91 94 1 LTLLS IYHLK DFTYA SRFNH LHGPS
75 32 72 1 PHLYT AETQT DFTYA TTVTG SRFNH
76 24 73 1 LHGPS
77 43 79 1 AETQT PHLYT LTLLS DSQTS SRFNH
78 67 91 1 PHLYT TTVTG
79 78 1 1 DFTYA AETQT
80 36 1 1 AETQT DSQTS
81 57 6 1 AETQT PHLYT LTLLS IYHLK
82 83 49 1 DFTYA IYHLK PHLYT DSQTS
83 16 17 1 SRFNH LTLLS LHGPS DSQTS PHLYT
84 6 60 1 HGCYS
85 48 54 1 LTLLS HGCYS LHGPS SRFNH
86 49 69 1 LTLLS SRFNH IYHLK TTVTG DSQTS
87 98 84 1 DSQTS AETQT PHLYT
88 17 9 1 IYHLK TTVTG LTLLS
89 18 72 1 LTLLS
90 48 9 1 TTVTG HGCYS AETQT LHGPS PHLYT
91 55 93 1 HGCYS PHLYT SRFNH LHGPS
92 83 91 1 DFTYA SRFNH DSQTS AETQT LTLLS
93 95 17 1 DFTYA PHLYT LTLLS
94 65 34 1 SRFNH
95 70 99 1 LTLLS DFTYA
96 60 6 1 IYHLK LHGPS DFTYA
97 32 44 1 TTVTG SRFNH IYHLK LTLLS AETQT
98 14 93 1 PHLYT SRFNH
99 36 39 1 LHGPS LTLLS DSQTS HGCYS
100 31 89 1 SRFNH DSQTS HGCYS DFTYA
101 67 64 1 LTLLS AETQT DFTYA HGCYS IYHLK
102 52 84 1 DFTYA IYHLK AETQT PHLYT DSQTS
103 24 73 1 AETQT LTLLS DSQTS IYHLK LHGPS
104 76 15 1 PHLYT
105 66 48 1 IYHLK DSQTS PHLYT LHGPS LTLLS
106 62 32 1 TTVTG
107 63 84 1 PHLYT
108 73 24 1 LHGPS IYHLK DFTYA
109 93 48 1 HGCYS TTVTG DSQTS AETQT
110 79 63 1 PHLYT LHGPS DSQTS TTVTG LTLLS
111 62 44 1 IYHLK PHLYT TTVTG
112 9 39 1 AETQT LTLLS IYHLK
113 31 86 1 SRFNH DFTYA
114 83 54 1 LHGPS SRFNH TTVTG
115 20 21 1 HGCYS LTLLS DSQTS PHLYT SRFNH
116 84 19 1 DFTYA LHGPS TTVTG DSQTS
117 35 13 1 DSQTS AETQT SRFNH LHGPS PHLYT
118 22 100 1 TTVTG
119 83 40 1 SRFNH DSQTS HGCYS AETQT
120 8 70 1 SRFNH TTVTG
121 83 58 1 LHGPS SRFNH LTLLS
122 32 6 1 AETQT LTLLS IYHLK
123 62 100 1 HGCYS
124 99 22 1 AETQT DSQTS DFTYA HGCYS
125 69 69 1 LTLLS
126 5 4 1 LHGPS
127 74 81 1 LTLLS
128 47 9 1 TTVTG LHGPS
129 50 76 1 SRFNH
130 0 41 1 TTVTG
131 11 71 1 IYHLK PHLYT
132 64 94 1 DFTYA TTVTG
133 7 0 1 DSQTS AETQT LHGPS SRFNH
134 12 55 1 HGCYS AETQT LHGPS
135 22 84 1 SRFNH LTLLS DSQTS PHLYT DFTYA
136 10 32 1 DFTYA HGCYS TTVTG
137 16 37 1 AETQT IYHLK
138 82 82 1 TTVTG HGCYS DSQTS PHLYT
139 97 1 1 DFTYA
140 2 26 1 DFTYA PHLYT IYHLK DSQTS
141 61 76 1 SRFNH AETQT
142 11 3 1 AETQT
143 64 96 1 DSQTS AETQT
144 68 91 1 TTVTG LHGPS AETQT DFTYA
145 31 25 1 AETQT IYHLK PHLYT LHGPS SRFNH
146 69 44 1 AETQT SRFNH PHLYT
147 26 44 1 DFTYA HGCYS AETQT LHGPS SRFNH
148 37 29 1 TTVTG HGCYS AETQT
149 34 88 1 AETQT SRFNH LHGPS TTVTG
150 67 29 1 SRFNH AETQT LHGPS
151 13 86 1 DSQTS
152 8 65 1 DSQTS IYHLK LHGPS AETQT
153 94 80 1 IYHLK LTLLS SRFNH DFTYA
154 86 93 1 LTLLS IYHLK DSQTS PHLYT
155 27 2 1 DFTYA PHLYT TTVTG IYHLK DSQTS
156 14 52 1 LTLLS AETQT SRFNH DFTYA HGCYS
157 64 29 1 SRFNH HGCYS
158 36 10 1 DFTYA HGCYS LHGPS IYHLK TTVTG
159 65 86 1 HGCYS LHGPS
160 91 81 1 TTVTG SRFNH PHLYT LHGPS
161 82 84 1 IYHLK TTVTG
162 73 41 1 IYHLK SRFNH PHLYT HGCYS DFTYA
163 98 56 1 DFTYA
164 5 54 1 DSQTS
165 31 14 1 HGCYS
166 94 58 1 AETQT
167 11 27 1 DSQTS AETQT PHLYT HGCYS
168 84 68 1 IYHLK DSQTS AETQT HGCYS LTLLS
169 36 46 1 AETQT HGCYS DFTYA
170 47 98 1 SRFNH HGCYS
171 2 98 1 IYHLK SRFNH DSQTS HGCYS DFTYA
172 30 50 1 AETQT TTVTG
173 4 58 1 DFTYA LTLLS DSQTS PHLYT
174 67 50 1 DSQTS DFTYA LHGPS AETQT LTLLS
175 67 53 1 SRFNH
176 67 38 1 TTVTG PHLYT LHGPS LTLLS
177 51 88 1 DFTYA DSQTS TTVTG AETQT
178 14 4 1 IYHLK DSQTS SRFNH LTLLS HGCYS
179 16 29 1 IYHLK
180 84 77 1 DFTYA PHLYT HGCYS
181 84 68 1 LTLLS
182 49 37 1 DSQTS SRFNH AETQT LTLLS HGCYS
183 50 71 1 HGCYS SRFNH LTLLS DFTYA AETQT
184 2 24 1 DSQTS HGCYS SRFNH AETQT IYHLK
185 17 10 1 TTVTG
186 60 29 1 SRFNH LHGPS AETQT
187 47 9 1 DSQTS SRFNH
188 71 58 1 LTLLS LHGPS DFTYA HGCYS
189 72 94 1 LTLLS TTVTG HGCYS SRFNH
190 74 93 1 DFTYA LHGPS PHLYT
191 60 88 1 LTLLS LHGPS DSQTS
192 83 54 1 LTLLS SRFNH
193 7 8 1 PHLYT LTLLS HGCYS AETQT LHGPS
194 15 94 1 LHGPS
195 40 36 1 LHGPS
196 59 53 1 TTVTG AETQT SRFNH
197 83 40 1 HGCYS
198 50 11 1 DFTYA SRFNH
199 3 93 1 SRFNH DFTYA LHGPS DSQTS TTVTG
200 56 38 1 PHLYT
201 18 0 1 DFTYA HGCYS TTVTG
202 22 27 1 DSQTS SRFNH HGCYS IYHLK
203 21 7 1 IYHLK DSQTS DFTYA
204 31 48 1 DSQTS PHLYT SRFNH DFTYA
205 72 75 1 DSQTS AETQT
206 58 85 1 LTLLS PHLYT SRFNH
207 79 62 1 DSQTS LTLLS
208 34 53 1 IYHLK TTVTG
209 22 31 1 SRFNH TTVTG HGCYS PHLYT DSQTS
210 100 69 1 PHLYT
211 37 61 1 IYHLK
212 79 25 1 HGCYS LHGPS DSQTS AETQT
213 6 100 1 IYHLK
214 57 73 1 AETQT PHLYT
215 11 93 1 HGCYS AETQT DFTYA LTLLS
216 83 49 1 AETQT DFTYA DSQTS PHLYT
217 74 4 1 PHLYT IYHLK
218 48 85 1 PHLYT
219 28 82 1 SRFNH LTLLS HGCYS
220 41 49 1 LTLLS SRFNH PHLYT
221 34 20 1 TTVTG PHLYT HGCYS
222 50 93 1 LHGPS PHLYT AETQT IYHLK LTLLS
223 94 14 1 SRFNH DFTYA AETQT LHGPS
224 19 81 1 AETQT LTLLS TTVTG
225 5 14 1 PHLYT DFTYA SRFNH LHGPS IYHLK
226 21 45 1 DSQTS SRFNH LHGPS IYHLK DFTYA
227 79 29 1 LTLLS
228 45 92 1 IYHLK DFTYA TTVTG PHLYT
229 43 42 1 PHLYT IYHLK DSQTS TTVTG
230 3 33 1 DSQTS SRFNH DFTYA
231 57 50 1 SRFNH LTLLS IYHLK AETQT
232 44 10 1 SRFNH LHGPS LTLLS
233 53 50 1 DFTYA PHLYT LHGPS SRFNH
234 6 75 1 DFTYA HGCYS PHLYT IYHLK LTLLS
235 82 88 1 IYHLK LTLLS
236 54 38 1 AETQT
237 1 54 1 HGCYS LHGPS LTLLS
238 85 84 1 DSQTS AETQT
239 20 17 1 DSQTS LTLLS HGCYS AETQT
240 92 74 1 TTVTG SRFNH
241 12 18 1 DFTYA TTVTG LTLLS
242 6 55 1 TTVTG DFTYA
243 70 52 1 TTVTG DSQTS SRFNH IYHLK
244 31 58 1 LTLLS SRFNH DFTYA DSQTS
245 83 46 1 SRFNH TTVTG
246 63 67 1 SRFNH LHGPS DFTYA
247 19 81 1 DFTYA PHLYT IYHLK HGCYS LTLLS
248 42 85 1 AETQT DFTYA LHGPS
249 38 24 1 DSQTS LHGPS SRFNH PHLYT LTLLS
250 39 73 1 LTLLS TTVTG SRFNH HGCYS
251 25 31 1 LHGPS DFTYA DSQTS
252 7 55 1 LTLLS
253 26 55 1 LHGPS LTLLS PHLYT AETQT
254 28 87 1 DSQTS HGCYS SRFNH
255 19 95 1 DFTYA DSQTS
256 11 35 1 HGCYS AETQT
257 68 31 1 PHLYT
258 17 86 1 SRFNH IYHLK PHLYT
259 35 71 1 DSQTS IYHLK AETQT TTVTG LHGPS
260 2 50 1 TTVTG HGCYS DSQTS AETQT IYHLK
261 93 44 1 PHLYT TTVTG LTLLS
262 5 80 1 AETQT LTLLS LHGPS PHLYT HGCYS
263 20 86 1 HGCYS LHGPS
264 43 92 1 IYHLK LTLLS DSQTS PHLYT AETQT
265 94 19 1 LHGPS TTVTG AETQT LTLLS IYHLK
266 55 90 1 HGCYS IYHLK LHGPS
267 92 0 1 AETQT HGCYS LHGPS DFTYA DSQTS
268 36 37 1 TTVTG
269 85 64 1 TTVTG LHGPS
270 45 46 1 DSQTS
271 55 5 1 DSQTS SRFNH IYHLK AETQT
272 12 40 1 PHLYT LHGPS SRFNH IYHLK
273 21 76 1 LTLLS
274 88 55 1 DSQTS LHGPS
275 96 47 1 HGCYS DSQTS AETQT LTLLS
276 80 53 1 TTVTG
277 71 99 1 LTLLS DSQTS SRFNH PHLYT HGCYS
278 94 25 1 LHGPS DSQTS SRFNH TTVTG LTLLS
279 17 14 1 PHLYT IYHLK HGCYS
280 11 29 1 SRFNH LTLLS HGCYS
281 68 16 1 LTLLS DSQTS HGCYS
282 87 95 1 HGCYS
283 9 55 1 PHLYT
284 87 93 1 IYHLK LTLLS AETQT
285 7 77 1 TTVTG SRFNH HGCYS DSQTS
286 21 55 1 HGCYS
287 23 77 1 IYHLK HGCYS AETQT TTVTG
288 96 57 1 SRFNH LHGPS DSQTS
289 80 29 1 DSQTS LTLLS HGCYS AETQT LHGPS
290 62 8 1 DSQTS SRFNH TTVTG
291 58 54 1 SRFNH LTLLS
292 40 6 1 DSQTS LHGPS
293 92 51 1 SRFNH DFTYA DSQTS PHLYT
294 65 92 1 HGCYS LHGPS AETQT DFTYA TTVTG
295 87 41 1 DSQTS DFTYA
296 4 70 1 IYHLK DFTYA SRFNH
297 7 15 1 PHLYT HGCYS LHGPS DSQTS
298 58 67 1 LTLLS
299 77 59 1 TTVTG AETQT LTLLS DSQTS
300 49 72 1 PHLYT
301 17 95 2 TTVTG LTLLS SRFNH IYHLK HGCYS
302 34 99 2 PHLYT TTVTG AETQT DFTYA
303 45 75 2 DFTYA AETQT IYHLK LHGPS
304 39 1 2 DFTYA TTVTG
305 24 39 2 SRFNH TTVTG PHLYT
306 30 10 2 IYHLK LHGPS
307 5 97 2 DSQTS SRFNH
308 58 90 2 TTVTG HGCYS PHLYT
309 43 73 2 IYHLK TTVTG HGCYS LHGPS
310 42 60 2 DFTYA AETQT
311 33 90 2 LHGPS
312 46 91 2 DSQTS PHLYT DFTYA IYHLK
313 80 58 2 PHLYT IYHLK
314 74 85 2 AETQT SRFNH PHLYT DFTYA DSQTS
315 95 55 2 AETQT TTVTG
316 6 38 2 TTVTG HGCYS DFTYA
317 56 24 2 DFTYA DSQTS
318 83 62 2 DFTYA IYHLK
319 76 100 2 DFTYA
320 10 71 2 PHLYT
321 98 37 2 LTLLS LHGPS HGCYS DSQTS
322 3 26 2 DFTYA
323 100 9 2 LTLLS DSQTS DFTYA HGCYS
324 36 83 2 IYHLK
325 59 66 2 HGCYS
326 96 57 2 LHGPS SRFNH TTVTG IYHLK LTLLS
327 73 35 2 LHGPS DSQTS
328 14 37 2 AETQT
329 67 42 2 TTVTG LTLLS DFTYA DSQTS PHLYT
330 2 46 2 TTVTG
331 84 47 2 TTVTG PHLYT DFTYA
332 25 26 2 HGCYS PHLYT TTVTG IYHLK
333 27 45 2 SRFNH LTLLS DSQTS AETQT TTVTG
334 79 31 2 AETQT
335 45 100 2 PHLYT LTLLS
336 32 45 2 AETQT DSQTS
337 20 37 2 HGCYS PHLYT TTVTG DFTYA DSQTS
338 14 25 2 LHGPS DSQTS AETQT HGCYS PHLYT
339 2 41 2 LHGPS PHLYT HGCYS DFTYA LTLLS
340 76 67 2 DFTYA AETQT SRFNH PHLYT
341 75 41 2 TTVTG LTLLS LHGPS DFTYA AETQT
342 88 11 2 PHLYT
343 60 97 2 SRFNH DFTYA IYHLK PHLYT HGCYS
344 97 50 2 PHLYT DFTYA
345 64 92 2 DFTYA
346 15 93 2 PHLYT IYHLK HGCYS AETQT LTLLS
347 25 40 2 DFTYA HGCYS
348 15 9 2 IYHLK AETQT PHLYT
349 82 12 2 LTLLS AETQT DSQTS IYHLK PHLYT
350 75 31 2 PHLYT DSQTS LTLLS
351 26 1 2 AETQT LHGPS DSQTS
352 81 10 2 IYHLK LTLLS DSQTS
353 43 77 2 SRFNH DSQTS
354 34 34 2 IYHLK LHGPS AETQT DSQTS PHLYT
355 8 100 2 AETQT
356 96 74 2 HGCYS
357 25 73 2 HGCYS PHLYT AETQT
358 58 57 2 PHLYT AETQT
359 26 64 2 HGCYS
360 36 36 2 DSQTS AETQT HGCYS DFTYA LHGPS
361 30 32 2 TTVTG AETQT PHLYT DFTYA
362 84 18 2 DFTYA
363 51 8 2 TTVTG PHLYT AETQT LHGPS
364 21 48 2 PHLYT HGCYS AETQT LTLLS
365 73 48 2 DSQTS TTVTG SRFNH LHGPS DFTYA
366 60 15 2 DSQTS PHLYT SRFNH TTVTG
367 71 30 2 PHLYT
368 97 92 2 LTLLS DFTYA PHLYT AETQT
369 81 67 2 TTVTG SRFNH LHGPS LTLLS IYHLK
370 0 11 2 HGCYS PHLYT TTVTG DFTYA IYHLK
371 52 65 2 DFTYA HGCYS
372 57 15 2 LHGPS
373 30 84 2 TTVTG HGCYS DFTYA LTLLS LHGPS
374 16 19 2 SRFNH
375 41 69 2 DSQTS SRFNH LHGPS TTVTG
376 29 75 2 AETQT
377 15 46 2 IYHLK LHGPS
378 37 100 2 DFTYA
379 87 4 2 DFTYA PHLYT AETQT HGCYS TTVTG
380 84 64 2 TTVTG PHLYT DSQTS
381 72 31 2 DFTYA LHGPS
382 71 43 2 HGCYS DFTYA TTVTG LTLLS
383 99 69 2 PHLYT AETQT DSQTS
384 3 6 2 TTVTG DFTYA SRFNH AETQT
385 3 75 2 LTLLS HGCYS DSQTS PHLYT TTVTG
386 86 27 2 AETQT SRFNH LHGPS DFTYA
387 5 8 2 HGCYS
388 88 62 2 LHGPS
389 38 64 2 DSQTS
390 73 83 2 HGCYS LTLLS LHGPS AETQT DFTYA
391 24 48 2 DSQTS
392 43 24 2 HGCYS LHGPS DFTYA
393 58 67 2 HGCYS
394 56 95 2 IYHLK HGCYS LTLLS PHLYT
395 4 51 2 AETQT HGCYS LHGPS SRFNH LTLLS
396 58 34 2 DFTYA IYHLK HGCYS AETQT
397 26 78 2 IYHLK PHLYT DFTYA DSQTS HGCYS
398 97 93 2 HGCYS AETQT TTVTG
399 79 61 2 HGCYS DFTYA LTLLS
400 62 25 2 PHLYT AETQT SRFNH TTVTG HGCYS
401 79 9 2 HGCYS IYHLK AETQT
402 33 57 2 SRFNH PHLYT AETQT TTVTG
403 72 94 2 LHGPS PHLYT DFTYA
404 52 92 2 TTVTG LTLLS
405 9 100 2 SRFNH
406 28 28 2 DFTYA DSQTS
407 59 30 2 PHLYT AETQT DFTYA DSQTS SRFNH
408 26 99 2 AETQT LHGPS DSQTS DFTYA IYHLK
409 8 85 2 IYHLK HGCYS SRFNH PHLYT
410 20 92 2 LHGPS TTVTG
411 5 92 2 DSQTS HGCYS IYHLK DFTYA SRFNH
412 15 14 2 SRFNH
413 39 96 2 TTVTG LTLLS LHGPS AETQT
414 1 46 2 PHLYT
415 87 68 2 TTVTG LTLLS HGCYS
416 1 39 2 DSQTS TTVTG HGCYS
417 60 67 2 DFTYA IYHLK
418 52 84 2 DSQTS LTLLS LHGPS
419 75 78 2 LHGPS
420 45 4 2 IYHLK SRFNH LHGPS PHLYT
421 44 72 2 IYHLK DFTYA LHGPS TTVTG AETQT
422 2 21 2 AETQT PHLYT TTVTG DSQTS
423 69 56 2 LHGPS DFTYA DSQTS
424 62 84 2 IYHLK LHGPS DSQTS HGCYS SRFNH
425 61 29 2 LHGPS
426 34 6 2 SRFNH IYHLK TTVTG AETQT
427 90 48 2 SRFNH DFTYA PHLYT DSQTS HGCYS
428 13 77 2 AETQT
429 14 18 2 LHGPS SRFNH HGCYS AETQT
430 49 23 2 HGCYS SRFNH
431 91 3 2 SRFNH HGCYS LHGPS
432 66 76 2 TTVTG
433 86 83 2 IYHLK AETQT DFTYA LTLLS
434 43 61 2 PHLYT
435 51 66 2 DFTYA AETQT IYHLK LTLLS TTVTG
436 56 69 2 SRFNH IYHLK DSQTS HGCYS PHLYT
437 46 64 2 SRFNH
438 5 23 2 TTVTG SRFNH LHGPS DFTYA
439 65 53 2 LHGPS SRFNH DSQTS IYHLK
440 8 88 2 TTVTG
441 38 61 2 TTVTG
442 35 38 2 PHLYT TTVTG
443 55 51 2 AETQT SRFNH DSQTS
444 80 26 2 HGCYS SRFNH
445 78 65 2 AETQT TTVTG LTLLS HGCYS PHLYT
446 43 78 2 PHLYT DFTYA DSQTS LHGPS
447 59 64 2 AETQT LHGPS LTLLS
448 2 64 2 SRFNH
449 58 42 2 DFTYA LTLLS SRFNH LHGPS TTVTG
450 41 16 2 AETQT SRFNH DSQTS
451 28 25 2 DFTYA
452 65 60 2 DFTYA HGCYS
453 23 18 2 DSQTS
454 36 92 2 AETQT PHLYT SRFNH DSQTS
455 14 68 2 DFTYA DSQTS LHGPS
456 97 99 2 LTLLS DFTYA
457 36 68 2 LTLLS HGCYS
458 68 25 2 DFTYA LHGPS DSQTS LTLLS SRFNH
459 77 14 2 SRFNH LTLLS HGCYS IYHLK PHLYT
460 14 12 2 HGCYS
461 69 22 2 LHGPS LTLLS
462 87 8 2 LTLLS
463 33 83 2 HGCYS PHLYT LTLLS
464 88 83 2 DFTYA
465 90 16 2 TTVTG DSQTS SRFNH LTLLS DFTYA
466 62 12 2 TTVTG
467 62 3 2 TTVTG IYHLK SRFNH LTLLS
468 39 50 2 HGCYS LHGPS AETQT DSQTS IYHLK
469 93 82 2 TTVTG HGCYS
470 55 11 2 LHGPS AETQT TTVTG
471 54 94 2 LHGPS SRFNH TTVTG AETQT
472 91 33 2 LTLLS AETQT
473 65 40 2 LHGPS IYHLK LTLLS DFTYA
474 67 51 2 TTVTG SRFNH LHGPS DSQTS PHLYT
475 27 87 2 TTVTG
476 75 23 2 DFTYA HGCYS AETQT
477 79 56 2 IYHLK LHGPS
478 34 98 2 IYHLK TTVTG LTLLS LHGPS DSQTS
479 16 89 2 PHLYT
480 44 42 2 HGCYS TTVTG LTLLS PHLYT
481 37 22 2 DSQTS LTLLS IYHLK
482 98 97 2 PHLYT LTLLS
483 35 94 2 SRFNH
484 40 88 2 HGCYS
485 52 48 2 DFTYA HGCYS
486 5 72 2 PHLYT LTLLS SRFNH
487 1 28 2 SRFNH DSQTS
488 11 29 2 LTLLS LHGPS
489 53 76 2 IYHLK DFTYA
490 67 96 2 PHLYT
491 43 90 2 SRFNH
492 34 32 2 DFTYA IYHLK SRFNH LTLLS
493 11 52 2 HGCYS TTVTG
494 86 47 2 AETQT
495 25 4 2 TTVTG LTLLS SRFNH PHLYT AETQT
496 97 37 2 AETQT IYHLK TTVTG SRFNH
497 51 63 2 DFTYA IYHLK
498 87 16 2 AETQT
499 77 64 2 LTLLS PHLYT
500 65 37 2 DSQTS IYHLK TTVTG
501 49 99 2 IYHLK SRFNH PHLYT AETQT HGCYS
502 23 3 2 IYHLK SRFNH PHLYT DSQTS
503 29 90 2 SRFNH DSQTS
504 14 45 2 HGCYS
505 76 70 2 LHGPS TTVTG
506 30 41 2 DFTYA
507 50 37 2 LTLLS TTVTG SRFNH IYHLK PHLYT
508 40 26 2 SRFNH DFTYA
509 99 69 2 DSQTS AETQT IYHLK LHGPS HGCYS
510 51 7 2 DSQTS LHGPS
511 79 4 2 LTLLS HGCYS IYHLK
512 69 59 2 HGCYS SRFNH LHGPS
513 40 15 2 TTVTG AETQT PHLYT HGCYS
514 46 28 2 SRFNH AETQT DSQTS LHGPS
515 59 66 2 IYHLK LTLLS
516 28 86 2 LTLLS TTVTG DFTYA IYHLK
517 79 41 2 SRFNH LTLLS PHLYT LHGPS IYHLK
518 36 19 2 SRFNH DSQTS PHLYT LHGPS IYHLK
519 40 38 2 IYHLK AETQT
520 71 50 2 IYHLK DSQTS HGCYS PHLYT
521 60 23 2 DSQTS IYHLK LTLLS
522 96 74 2 LTLLS LHGPS
523 43 75 2 TTVTG LTLLS LHGPS PHLYT IYHLK
524 62 98 2 DSQTS PHLYT IYHLK HGCYS
525 59 39 2 PHLYT SRFNH DSQTS HGCYS
526 28 70 2 DFTYA LHGPS IYHLK DSQTS
527 35 22 2 TTVTG PHLYT SRFNH HGCYS
528 34 84 2 LTLLS IYHLK AETQT DSQTS TTVTG
529 67 56 2 TTVTG DFTYA IYHLK HGCYS
530 62 38 2 SRFNH PHLYT HGCYS DFTYA LHGPS
531 94 8 2 PHLYT
532 45 38 2 HGCYS DSQTS AETQT TTVTG LTLLS
533 62 14 2 TTVTG
534 65 51 2 DSQTS
535 9 5 2 AETQT PHLYT IYHLK
536 65 52 2 AETQT LTLLS
537 53 10 2 IYHLK
538 3 14 2 DSQTS LHGPS HGCYS TTVTG SRFNH
539 33 38 2 DSQTS LHGPS PHLYT LTLLS
540 66 54 2 DFTYA IYHLK PHLYT LHGPS
541 23 31 2 PHLYT HGCYS AETQT
542 74 42 2 SRFNH
543 41 27 2 DSQTS AETQT TTVTG LHGPS PHLYT
544 52 94 2 SRFNH AETQT IYHLK HGCYS LTLLS
545 44 61 2 PHLYT AETQT
546 60 96 2 SRFNH HGCYS TTVTG LHGPS
547 32 66 2 DSQTS DFTYA SRFNH IYHLK PHLYT
548 1 99 2 LHGPS PHLYT LTLLS
549 39 76 2 DSQTS DFTYA SRFNH HGCYS
550 7 18 2 IYHLK TTVTG PHLYT
551 97 76 2 LHGPS IYHLK SRFNH DSQTS TTVTG
552 100 17 2 DFTYA IYHLK
553 39 87 2 IYHLK
554 67 54 2 DSQTS DFTYA HGCYS
555 66 32 2 IYHLK LTLLS LHGPS
556 26 69 2 AETQT TTVTG LTLLS PHLYT
557 39 60 2 AETQT LTLLS LHGPS
558 43 97 2 SRFNH HGCYS LHGPS DSQTS
559 4 30 2 DSQTS IYHLK LHGPS HGCYS TTVTG
560 4 39 2 LTLLS HGCYS
561 57 30 2 LTLLS
562 50 18 2 SRFNH TTVTG LTLLS DFTYA PHLYT
563 76 14 2 LHGPS
564 60 53 2 DFTYA
565 21 9 2 TTVTG DFTYA
566 9 29 2 TTVTG DFTYA LHGPS PHLYT
567 59 45 2 HGCYS
568 96 3 2 PHLYT TTVTG
569 86 94 2 SRFNH
570 24 78 2 LHGPS PHLYT DSQTS DFTYA IYHLK
571 20 49 2 HGCYS DFTYA LHGPS
572 97 32 2 LHGPS PHLYT SRFNH AETQT TTVTG
573 6 91 2 AETQT
574 11 40 2 LHGPS HGCYS
575 27 67 2 TTVTG
576 73 4 2 LTLLS IYHLK PHLYT TTVTG
577 12 95 2 DSQTS TTVTG LHGPS SRFNH
578 25 31 2 IYHLK DFTYA
579 76 90 2 DSQTS
580 90 41 2 DSQTS
581 37 47 2 AETQT LHGPS
582 46 48 2 DFTYA AETQT
583 49 68 2 AETQT
584 57 49 2 TTVTG HGCYS DSQTS AETQT PHLYT
585 100 28 2 HGCYS LHGPS DFTYA SRFNH
586 31 40 2 TTVTG IYHLK LHGPS SRFNH
587 57 3 2 IYHLK SRFNH PHLYT DSQTS
588 15 69 2 DFTYA DSQTS LHGPS
589 97 30 2 LTLLS SRFNH
590 17 45 2 IYHLK LHGPS TTVTG
591 33 24 2 PHLYT DSQTS LTLLS
592 98 86 2 LTLLS DFTYA IYHLK
593 96 59 2 PHLYT SRFNH AETQT
594 19 27 2 SRFNH HGCYS LTLLS
595 100 84 2 SRFNH
596 22 34 2 AETQT
597 18 40 2 HGCYS IYHLK AETQT PHLYT LHGPS
598 97 79 2 DFTYA HGCYS PHLYT
599 44 74 2 IYHLK SRFNH
600 43 30 2 DFTYA AETQT
601 67 80 2 PHLYT TTVTG
602 25 20 2 DSQTS TTVTG DFTYA HGCYS
603 56 81 2 PHLYT
604 90 70 2 IYHLK LHGPS HGCYS SRFNH
605 29 13 2 SRFNH IYHLK PHLYT TTVTG HGCYS
606 42 60 2 PHLYT LHGPS
607 9 94 2 HGCYS LHGPS DFTYA TTVTG
608 14 79 2 DFTYA PHLYT AETQT
609 63 35 2 LTLLS DFTYA TTVTG AETQT
610 100 26 2 AETQT
611 37 28 2 TTVTG LHGPS
612 43 39 2 LHGPS PHLYT HGCYS TTVTG DFTYA
613 9 91 2 PHLYT SRFNH
614 76 40 2 SRFNH HGCYS
615 95 40 2 TTVTG AETQT HGCYS LHGPS
616 85 83 2 LTLLS PHLYT TTVTG
617 21 91 2 HGCYS SRFNH PHLYT DFTYA
618 83 14 2 LHGPS PHLYT
619 58 90 2 DFTYA AETQT LTLLS
620 64 27 2 PHLYT
621 76 48 2 DSQTS
622 51 49 2 DFTYA
623 10 19 2 TTVTG SRFNH
624 94 69 2 PHLYT LHGPS DFTYA IYHLK SRFNH
625 14 95 2 SRFNH LHGPS HGCYS IYHLK DFTYA
626 69 41 2 IYHLK LHGPS SRFNH TTVTG
627 53 54 2 TTVTG DFTYA SRFNH DSQTS PHLYT
628 52 84 2 LHGPS LTLLS DFTYA SRFNH
629 77 8 2 LHGPS PHLYT LTLLS
630 100 53 2 AETQT TTVTG
631 56 2 2 TTVTG LHGPS PHLYT DSQTS
632 98 16 2 AETQT
633 32 81 2 LHGPS DSQTS AETQT TTVTG IYHLK
634 62 95 2 LHGPS TTVTG PHLYT DFTYA AETQT
635 71 60 2 PHLYT DFTYA IYHLK
636 61 50 2 PHLYT LHGPS
637 74 95 2 DSQTS TTVTG
638 36 85 2 AETQT
639 69 93 2 TTVTG HGCYS PHLYT IYHLK
640 33 82 2 TTVTG DSQTS HGCYS SRFNH
641 36 14 2 DSQTS AETQT
642 9 17 2 PHLYT SRFNH AETQT LTLLS DSQTS
643 26 45 2 IYHLK AETQT SRFNH LHGPS PHLYT
644 34 8 2 SRFNH LHGPS TTVTG PHLYT
645 58 59 2 PHLYT AETQT DSQTS SRFNH TTVTG
646 60 37 2 DFTYA IYHLK LHGPS
647 9 34 2 TTVTG DFTYA SRFNH
648 83 95 2 DSQTS IYHLK
649 79 80 2 TTVTG PHLYT SRFNH
650 66 44 2 PHLYT DSQTS HGCYS LHGPS AETQT
651 27 72 2 LHGPS PHLYT DSQTS
652 12 90 2 PHLYT LTLLS DSQTS AETQT HGCYS
653 70 76 2 HGCYS TTVTG LTLLS DFTYA
654 10 62 2 PHLYT DSQTS IYHLK
655 74 36 2 SRFNH PHLYT DSQTS IYHLK DFTYA
656 98 32 2 TTVTG DFTYA HGCYS IYHLK LTLLS
657 64 82 2 LHGPS AETQT TTVTG DFTYA IYHLK
658 54 5 2 TTVTG LTLLS DFTYA AETQT HGCYS
659 59 76 2 SRFNH LHGPS DSQTS DFTYA
660 38 67 2 DFTYA AETQT LHGPS DSQTS HGCYS
661 88 86 2 SRFNH DSQTS
662 12 61 2 SRFNH DFTYA HGCYS TTVTG
663 16 22 2 LHGPS HGCYS DFTYA LTLLS
664 36 53 2 DSQTS LTLLS SRFNH AETQT HGCYS
665 56 10 2 TTVTG DFTYA
666 0 65 2 LHGPS DSQTS
667 53 37 2 DFTYA HGCYS SRFNH PHLYT LHGPS
668 77 22 2 HGCYS DSQTS IYHLK LHGPS
669 94 74 2 HGCYS LTLLS TTVTG DSQTS
670 83 78 2 DSQTS
671 3 83 2 DSQTS
672 13 39 2 LTLLS IYHLK
673 93 38 2 SRFNH TTVTG
674 46 25 2 DSQTS HGCYS LTLLS TTVTG AETQT
675 0 54 2 AETQT DFTYA
676 32 60 2 PHLYT DFTYA LTLLS SRFNH LHGPS
677 91 25 2 IYHLK LTLLS
678 49 35 2 DSQTS PHLYT
679 14 41 2 PHLYT SRFNH TTVTG
680 90 96 2 LHGPS HGCYS SRFNH PHLYT AETQT
681 53 34 2 DFTYA AETQT
682 2 20 2 LTLLS AETQT
683 66 30 2 IYHLK AETQT LHGPS HGCYS SRFNH
684 26 8 2 LHGPS
685 7 21 2 DFTYA
686 89 35 2 TTVTG LTLLS LHGPS IYHLK DSQTS
687 23 40 2 DFTYA LTLLS PHLYT AETQT TTVTG
688 22 2 2 PHLYT DSQTS IYHLK DFTYA
689 58 94 2 PHLYT LTLLS SRFNH TTVTG AETQT
690 81 90 2 DSQTS IYHLK HGCYS LTLLS
691 30 87 2 PHLYT
692 36 12 2 TTVTG
693 55 89 2 HGCYS DSQTS
694 39 45 2 IYHLK HGCYS LHGPS
695 75 26 2 AETQT LHGPS PHLYT
696 1 73 2 PHLYT LHGPS
697 49 56 2 PHLYT LHGPS IYHLK DSQTS
698 73 28 2 DFTYA AETQT LTLLS
699 47 68 2 SRFNH
700 75 55 2 PHLYT DFTYA TTVTG
701 89 88 3 IYHLK SRFNH AETQT PHLYT
702 43 72 3 LHGPS
703 34 70 3 LTLLS DSQTS IYHLK
704 74 2 3 HGCYS TTVTG LTLLS PHLYT LHGPS
705 82 18 3 DSQTS PHLYT LHGPS LTLLS HGCYS
706 78 88 3 PHLYT LTLLS
707 69 77 3 DSQTS HGCYS LTLLS TTVTG PHLYT
708 27 25 3 DFTYA AETQT TTVTG PHLYT
709 99 15 3 DFTYA
710 1 71 3 DSQTS IYHLK AETQT
711 50 29 3 SRFNH AETQT
712 3 98 3 IYHLK TTVTG LTLLS HGCYS AETQT
713 46 100 3 LHGPS PHLYT IYHLK
714 93 38 3 DSQTS PHLYT DFTYA SRFNH LTLLS
715 18 89 3 TTVTG AETQT PHLYT LTLLS HGCYS
716 79 61 3 IYHLK DSQTS
717 96 22 3 TTVTG HGCYS IYHLK
718 84 83 3 PHLYT LHGPS
719 63 91 3 AETQT IYHLK
720 20 94 3 PHLYT IYHLK DFTYA HGCYS LTLLS
721 85 8 3 PHLYT DSQTS
722 40 69 3 LHGPS IYHLK
723 56 64 3 PHLYT DSQTS SRFNH DFTYA
724 80 77 3 PHLYT IYHLK LHGPS
725 50 40 3 TTVTG
726 53 87 3 IYHLK LHGPS TTVTG DSQTS PHLYT
727 26 61 3 LHGPS
728 83 96 3 AETQT
729 31 60 3 LTLLS IYHLK AETQT LHGPS HGCYS
730 51 73 3 AETQT LHGPS LTLLS
731 23 78 3 IYHLK AETQT
732 96 56 3 AETQT TTVTG PHLYT LTLLS
733 53 15 3 HGCYS DSQTS
734 23 15 3 DSQTS
735 0 44 3 LTLLS HGCYS DFTYA SRFNH
736 22 57 3 SRFNH PHLYT IYHLK DFTYA
737 36 17 3 HGCYS DFTYA
738 75 6 3 DSQTS HGCYS
739 82 72 3 LTLLS HGCYS
740 75 59 3 DFTYA LHGPS
741 90 72 3 SRFNH AETQT HGCYS
742 100 72 3 DSQTS TTVTG DFTYA HGCYS
743 90 36 3 DSQTS HGCYS PHLYT LTLLS
744 55 46 3 SRFNH HGCYS
745 56 11 3 IYHLK AETQT
746 59 70 3 DSQTS AETQT
747 15 74 3 LHGPS PHLYT TTVTG DFTYA
748 42 97 3 LHGPS TTVTG PHLYT HGCYS
749 59 36 3 PHLYT LTLLS HGCYS SRFNH DSQTS
750 77 90 3 HGCYS
751 57 42 3 AETQT
752 89 85 3 HGCYS TTVTG DSQTS
753 45 62 3 IYHLK TTVTG AETQT DSQTS HGCYS
754 30 15 3 TTVTG SRFNH IYHLK AETQT
755 0 17 3 LTLLS IYHLK HGCYS PHLYT
756 87 97 3 SRFNH HGCYS IYHLK LHGPS
757 6 46 3 DSQTS HGCYS
758 69 12 3 SRFNH IYHLK LTLLS LHGPS PHLYT
759 49 33 3 DFTYA AETQT PHLYT
760 11 6 3 PHLYT DFTYA IYHLK TTVTG AETQT
761 52 4 3 LHGPS
762 21 60 3 SRFNH AETQT
763 20 52 3 DSQTS LTLLS HGCYS LHGPS
764 30 60 3 HGCYS DSQTS DFTYA LHGPS TTVTG
765 61 60 3 SRFNH AETQT
766 17 21 3 DFTYA DSQTS
767 69 61 3 PHLYT HGCYS TTVTG IYHLK DFTYA
768 14 73 3 PHLYT SRFNH TTVTG
769 78 88 3 DFTYA PHLYT HGCYS AETQT
770 34 12 3 DFTYA
771 78 89 3 LTLLS AETQT
772 76 95 3 SRFNH LHGPS AETQT LTLLS IYHLK
773 25 64 3 DFTYA HGCYS
774 0 5 3 IYHLK LHGPS DSQTS AETQT SRFNH
775 7 80 3 DSQTS LHGPS SRFNH PHLYT
776 73 93 3 DSQTS TTVTG
777 3 40 3 IYHLK AETQT SRFNH LTLLS
778 24 2 3 LTLLS SRFNH LHGPS IYHLK AETQT
779 12 76 3 DFTYA
780 86 56 3 LHGPS
781 59 35 3 LHGPS TTVTG LTLLS HGCYS
782 52 40 3 TTVTG DSQTS LTLLS
783 32 27 3 HGCYS SRFNH DFTYA
784 77 3 3 SRFNH IYHLK
785 39 83 3 SRFNH DSQTS TTVTG
786 31 98 3 DSQTS TTVTG DFTYA LHGPS SRFNH
787 51 1 3 TTVTG IYHLK DFTYA LTLLS
788 78 16 3 SRFNH DFTYA DSQTS
789 58 7 3 DFTYA
790 15 77 3 IYHLK DSQTS SRFNH
791 11 68 3 IYHLK
792 71 8 3 LTLLS PHLYT
793 44 53 3 LTLLS DSQTS AETQT PHLYT
794 99 47 3 HGCYS
795 97 12 3 SRFNH TTVTG HGCYS AETQT
796 25 2 3 LHGPS
797 54 50 3 DFTYA
798 46 75 3 SRFNH IYHLK
799 44 20 3 PHLYT DFTYA
800 0 22 3 AETQT TTVTG PHLYT DSQTS
801 80 26 3 PHLYT DSQTS
802 55 64 3 TTVTG HGCYS
803 16 84 3 HGCYS IYHLK
804 12 52 3 HGCYS LHGPS AETQT TTVTG
805 75 30 3 SRFNH LTLLS IYHLK DSQTS
806 53 67 3 LTLLS AETQT DSQTS
807 87 28 3 TTVTG DSQTS
808 49 68 3 LHGPS
809 72 52 3 HGCYS LHGPS SRFNH
810 36 26 3 IYHLK AETQT LTLLS SRFNH DSQTS
811 33 45 3 PHLYT IYHLK
812 43 74 3 IYHLK DFTYA DSQTS
813 69 62 3 LHGPS TTVTG
814 10 56 3 IYHLK LTLLS AETQT
815 23 26 3 AETQT
816 83 79 3 IYHLK SRFNH
817 30 87 3 HGCYS AETQT
818 58 41 3 IYHLK SRFNH TTVTG
819 57 65 3 SRFNH PHLYT
820 35 0 3 PHLYT DFTYA TTVTG
821 26 41 3 TTVTG PHLYT LTLLS DSQTS AETQT
822 55 39 3 LHGPS PHLYT DSQTS IYHLK
823 28 92 3 TTVTG HGCYS PHLYT
824 35 93 3 LTLLS
825 37 72 3 HGCYS PHLYT IYHLK
826 63 41 3 PHLYT IYHLK DFTYA LTLLS
827 99 74 3 DSQTS
828 23 76 3 DSQTS LTLLS TTVTG HGCYS
829 40 10 3 SRFNH IYHLK DSQTS
830 20 100 3 HGCYS DFTYA
831 42 31 3 SRFNH LTLLS AETQT
832 55 76 3 DSQTS AETQT HGCYS PHLYT
833 71 87 3 TTVTG PHLYT IYHLK LHGPS
834 35 1 3 DFTYA SRFNH AETQT LTLLS
835 76 77 3 PHLYT TTVTG LHGPS
836 100 10 3 PHLYT
837 100 33 3 PHLYT AETQT LHGPS TTVTG
838 82 95 3 SRFNH DFTYA
839 56 1 3 LTLLS TTVTG SRFNH PHLYT AETQT
840 96 61 3 AETQT IYHLK LTLLS
841 12 24 3 HGCYS DFTYA PHLYT
842 15 72 3 LHGPS
843 87 48 3 AETQT IYHLK LHGPS
844 3 36 3 DFTYA
845 10 45 3 LTLLS TTVTG SRFNH DFTYA
846 3 7 3 IYHLK LHGPS SRFNH HGCYS DFTYA
847 1 56 3 TTVTG LTLLS
848 4 55 3 LHGPS DSQTS PHLYT AETQT LTLLS
849 22 52 3 DFTYA SRFNH
850 28 14 3 PHLYT IYHLK AETQT LHGPS DFTYA
851 12 49 3 PHLYT HGCYS DFTYA
852 33 43 3 SRFNH PHLYT HGCYS LTLLS
853 11 67 3 IYHLK
854 86 89 3 TTVTG HGCYS
855 62 97 3 DFTYA TTVTG AETQT LTLLS SRFNH
856 26 10 3 DFTYA PHLYT IYHLK AETQT
857 0 11 3 TTVTG HGCYS IYHLK AETQT PHLYT
858 16 34 3 PHLYT AETQT LHGPS HGCYS
859 0 59 3 SRFNH DSQTS LTLLS LHGPS
860 22 55 3 AETQT
861 10 89 3 DFTYA SRFNH
862 45 55 3 SRFNH LHGPS
863 61 59 3 SRFNH IYHLK
864 66 41 3 PHLYT
865 90 18 3 LHGPS HGCYS DFTYA
866 48 5 3 DSQTS LHGPS DFTYA TTVTG IYHLK
867 69 80 3 LHGPS DFTYA
868 22 22 3 DFTYA
869 76 24 3 DSQTS LTLLS TTVTG AETQT PHLYT
870 68 69 3 LTLLS TTVTG DFTYA DSQTS
871 84 30 3 HGCYS TTVTG SRFNH
872 75 50 3 TTVTG DFTYA
873 84 32 3 DSQTS SRFNH
874 60 69 3 LHGPS TTVTG DSQTS
875 23 65 3 DSQTS DFTYA LTLLS SRFNH
876 46 53 3 LHGPS DSQTS AETQT DFTYA LTLLS
877 52 73 3 TTVTG SRFNH LTLLS
878 39 80 3 AETQT IYHLK SRFNH DSQTS
879 73 68 3 TTVTG DSQTS SRFNH PHLYT DFTYA
880 67 50 3 AETQT IYHLK
881 24 59 3 IYHLK PHLYT DSQTS DFTYA AETQT
882 77 49 3 LHGPS DSQTS AETQT
883 48 71 3 SRFNH DSQTS AETQT PHLYT LHGPS
884 20 12 3 HGCYS SRFNH AETQT
885 1 74 3 IYHLK DFTYA SRFNH AETQT
886 60 77 3 SRFNH DSQTS TTVTG
887 60 76 3 PHLYT TTVTG IYHLK LTLLS LHGPS
888 30 14 3 LHGPS
889 24 7 3 DFTYA PHLYT DSQTS AETQT HGCYS
890 58 78 3 SRFNH LTLLS IYHLK
891 50 9 3 TTVTG IYHLK LTLLS HGCYS
892 33 22 3 DFTYA AETQT SRFNH
893 72 29 3 AETQT DFTYA SRFNH DSQTS PHLYT
894 56 56 3 IYHLK
895 79 56 3 IYHLK
896 86 45 3 AETQT TTVTG IYHLK
897 87 68 3 PHLYT AETQT DSQTS
898 39 2 3 DSQTS LHGPS DFTYA LTLLS
899 37 58 3 AETQT
900 78 98 3 AETQT SRFNH
901 51 82 3 LTLLS SRFNH PHLYT TTVTG DSQTS
902 30 86 3 SRFNH HGCYS TTVTG IYHLK
903 15 100 3 SRFNH LHGPS TTVTG AETQT LTLLS
904 93 33 3 AETQT LTLLS SRFNH
905 98 100 3 PHLYT SRFNH LHGPS IYHLK LTLLS
906 59 20 3 PHLYT
907 39 8 3 SRFNH LTLLS TTVTG
908 63 23 3 PHLYT AETQT IYHLK
909 46 42 3 DSQTS
910 4 4 3 PHLYT TTVTG DFTYA IYHLK
911 57 91 3 SRFNH
912 94 11 3 HGCYS
913 40 60 3 DSQTS SRFNH TTVTG DFTYA
914 67 84 3 SRFNH DFTYA
915 55 70 3 DSQTS
916 100 74 3 AETQT LTLLS DSQTS TTVTG SRFNH
917 1 14 3 LTLLS LHGPS PHLYT
918 12 63 3 AETQT SRFNH HGCYS
919 43 76 3 TTVTG LTLLS DSQTS
920 98 73 3 LHGPS DFTYA DSQTS
921 12 76 3 IYHLK DFTYA HGCYS LTLLS AETQT
922 82 19 3 LTLLS LHGPS SRFNH DFTYA AETQT
923 26 4 3 HGCYS TTVTG
924 40 39 3 AETQT LTLLS
925 75 53 3 LHGPS IYHLK
926 84 19 3 DFTYA LHGPS
927 25 36 3 DFTYA LHGPS PHLYT IYHLK LTLLS
928 98 29 3 AETQT IYHLK
929 34 94 3 SRFNH DFTYA
930 44 54 3 HGCYS LTLLS IYHLK TTVTG
931 73 77 3 AETQT PHLYT LHGPS
932 72 48 3 LHGPS
933 68 75 3 TTVTG
934 36 38 3 PHLYT HGCYS
935 58 90 3 IYHLK
936 5 79 3 AETQT HGCYS SRFNH IYHLK LHGPS
937 7 21 3 DFTYA LHGPS IYHLK DSQTS SRFNH
938 50 4 3 HGCYS SRFNH
939 40 88 3 HGCYS IYHLK AETQT DSQTS DFTYA
940 76 71 3 TTVTG IYHLK AETQT LHGPS SRFNH
941 10 6 3 PHLYT LHGPS TTVTG SRFNH HGCYS
942 14 95 3 PHLYT DFTYA IYHLK DSQTS
943 66 28 3 LHGPS HGCYS
944 80 56 3 TTVTG DSQTS IYHLK LHGPS LTLLS
945 49 15 3 SRFNH IYHLK DSQTS
946 100 2 3 PHLYT IYHLK SRFNH
947 68 67 3 TTVTG IYHLK LTLLS DSQTS SRFNH
948 93 96 3 DFTYA TTVTG HGCYS IYHLK
949 61 41 3 PHLYT LTLLS IYHLK DFTYA
950 10 26 3 DSQTS PHLYT IYHLK
951 100 35 3 DFTYA LTLLS TTVTG SRFNH
952 15 35 3 AETQT DSQTS DFTYA LTLLS PHLYT
953 92 78 3 TTVTG LTLLS DFTYA
954 29 50 3 PHLYT SRFNH DSQTS LHGPS
955 24 70 3 DSQTS LHGPS PHLYT HGCYS IYHLK
956 14 23 3 DSQTS LHGPS SRFNH
957 61 95 3 TTVTG
958 25 99 3 TTVTG HGCYS
959 13 56 3 SRFNH LHGPS TTVTG HGCYS LTLLS
960 28 51 3 IYHLK DFTYA HGCYS
961 95 98 3 HGCYS DFTYA DSQTS PHLYT
962 75 92 3 DFTYA LTLLS LHGPS DSQTS SRFNH
963 85 1 3 LTLLS IYHLK DFTYA
964 32 86 3 IYHLK
965 20 83 3 DSQTS HGCYS
966 80 66 3 AETQT HGCYS PHLYT LTLLS IYHLK
967 99 62 3 DSQTS TTVTG SRFNH
968 20 11 3 PHLYT SRFNH DSQTS IYHLK
969 33 40 3 LTLLS HGCYS DFTYA
970 96 56 3 AETQT PHLYT DSQTS IYHLK HGCYS
971 85 38 3 HGCYS PHLYT DSQTS SRFNH LTLLS
972 54 54 3 IYHLK HGCYS AETQT DSQTS
973 33 4 3 AETQT LTLLS DFTYA
974 6 53 3 IYHLK SRFNH PHLYT
975 1 68 3 LTLLS
976 59 76 3 LHGPS AETQT
977 17 61 3 IYHLK LTLLS DSQTS
978 49 31 3 SRFNH LHGPS LTLLS DFTYA
979 69 98 3 AETQT DSQTS PHLYT
980 82 2 3 LHGPS LTLLS AETQT PHLYT SRFNH
981 58 30 3 TTVTG
982 15 96 3 AETQT
983 53 55 3 HGCYS AETQT
984 17 13 3 LTLLS SRFNH PHLYT LHGPS AETQT
985 26 78 3 DSQTS AETQT
986 26 59 3 LHGPS HGCYS DSQTS TTVTG
987 55 61 3 DFTYA LTLLS SRFNH IYHLK PHLYT
988 43 71 3 SRFNH PHLYT TTVTG
989 15 44 3 DFTYA SRFNH LHGPS PHLYT LTLLS
990 71 70 3 DSQTS TTVTG LHGPS HGCYS IYHLK
991 94 19 3 PHLYT AETQT IYHLK
992 67 43 3 PHLYT IYHLK
993 56 33 3 TTVTG
994 69 23 3 TTVTG LTLLS SRFNH
995 6 72 3 LHGPS DSQTS LTLLS HGCYS AETQT
996 9 83 3 DFTYA IYHLK
997 65 81 3 TTVTG DFTYA SRFNH AETQT
998 98 21 3 SRFNH DFTYA
999 81 15 3 SRFNH DSQTS LHGPS DFTYA
1000 26 100 3 IYHLK AETQT